src/UI/PrismModules/Horsesoft.Horsify.MediaPlayer/UserControls/ucPlayingSongInfo.xaml

<UserControl x:Class="Horsesoft.Horsify.MediaPlayer.UserControls.ucPlayingSongInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>

        <!--TEXTBLOCK-->
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle_BebasSmall}">
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="horsify:HorsifySearchButton" BasedOn="{StaticResource {x:Type horsify:HorsifySearchButton}}">
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </UserControl.Resources>

    <Grid>

        <!--HIDE THE CONTROL IF SONG IS NULL-->
        <Grid.Style>
            <Style TargetType="Grid" >
                <Style.Triggers>
                    <DataTrigger  Binding="{Binding MediaControlModel.SelectedSong}" Value="{x:Null}">
                        <Setter  Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200" MinWidth="200" MaxWidth="200"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <!--ARTIST WITH SEARCH-->
            <horsify:HorsifySearchButton  Grid.Column="0"                                          
                                          SearchString="{Binding MediaControlModel.SelectedSong.Artist, Mode=OneWay}"
                                          Foreground="White"
                                          Command="{Binding RunSearchCommand}"
                                          CommandParameter="Artist"                                          
                                          >
                <Rectangle Width="22" Height="22" Margin="5, 0" 
                           Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource IcoArtist}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </horsify:HorsifySearchButton>

            <TextBlock Grid.Column="1" Foreground="White"
                VerticalAlignment="Center"                       
                MaxWidth="250" Text="{Binding MediaControlModel.SelectedSong.Title, Mode=OneWay, StringFormat={} - {0}}"/>

            <horsify:HorsifySearchButton  Grid.Column="2"                                          
                                          SearchString="{Binding MediaControlModel.SelectedSong.Album, Mode=OneWay}"
                                          Foreground="White"
                                          Command="{Binding RunSearchCommand}"
                                          CommandParameter="Album"  
                                          FontSize="16"
                                          >
                <Rectangle Width="22" Height="22" Margin="5, 0" 
                           Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource IcoAlbum}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </horsify:HorsifySearchButton>

            <horsify:HorsifySearchButton  Grid.Column="3"   
                                          SearchString="{Binding MediaControlModel.SelectedSong.Year, Mode=OneWay}"
                                          Foreground="White"
                                          Command="{Binding RunSearchCommand}"
                                          CommandParameter="Year"
                                          >
                <Rectangle Width="22" Height="22" Margin="5, 0" 
                           Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource IcoYear}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </horsify:HorsifySearchButton>

            <horsify:HorsifySearchButton  Grid.Column="4"                                          
                                          SearchString="{Binding MediaControlModel.SelectedSong.Label, Mode=OneWay}"
                                          Foreground="White"
                                          Command="{Binding RunSearchCommand}"
                                          CommandParameter="Label"
                                          FontSize="16"
                                          >
                <Rectangle Width="22" Height="22" Margin="5, 0" 
                           Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource IcoYear}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </horsify:HorsifySearchButton>

            <horsify:HorsifySearchButton  Grid.Column="5"                                          
                                          SearchString="{Binding MediaControlModel.SelectedSong.Genre, Mode=OneWay}"
                                          Foreground="White"
                                          Command="{Binding RunSearchCommand}"
                                          CommandParameter="Genre"
                                          >
                <Rectangle Width="22" Height="22" Margin="5, 0" 
                           Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource IcoYear}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </horsify:HorsifySearchButton>

        </Grid>

        <StackPanel Visibility="Visible" Orientation="Horizontal" Grid.Column="8" HorizontalAlignment="Right" Margin="15,0" VerticalAlignment="Center">

            <!--MUSIC KEY-->
            <ContentPresenter Grid.Column="0" VerticalAlignment="Center"        
                              Margin="10,0"
                          Content="{Binding MediaControlModel.SelectedSong}"                          
                          ContentTemplate="{DynamicResource MusicKeyTemplate}"
                          TextElement.Foreground="Black" TextElement.FontWeight="DemiBold"/>

            <!--BPM-->
            <TextBlock 
            Grid.Column="1"
                VerticalAlignment="Center" 
            Visibility="{Binding MediaControlModel.SelectedSong.Bpm, Converter={StaticResource string2vis}}" 
                   Text="{Binding MediaControlModel.SelectedSong.Bpm, Mode=OneWay, StringFormat={}BPM: {0}}"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    >

                <!--SONG TIME-->
                <TextBlock x:Name="songTime" MaxWidth="100" Text="{Binding MediaControlModel.CurrentSongPosition, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:hh':'mm':'ss}-}" />
                <TextBlock x:Name="songDuration" Margin="-4,0"
                   Text="{Binding MediaControlModel.CurrentSongTime, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:hh':'mm':'ss}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
