src/UI/PrismModules/Horsesoft.Horsify.QueueModule/Views/QueueControlView.xaml

<UserControl x:Class="Horsesoft.Horsify.QueueModule.Views.QueueControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"   
             mc:Ignorable="d" 
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             horsify:InputBindingBehavior.PropagateInputBindingsToWindow="True"
             >

    <UserControl.InputBindings>
        <!--<KeyBinding Key="Esc" Command="Close"/>-->
        <KeyBinding Key="Q"  Modifiers="Ctrl" Command="{Binding SkipCommand}"/>
    </UserControl.InputBindings>

    <Border x:Name="LayoutRoot" Style="{DynamicResource Border_QueuePanelStyle}">
        <Grid>
            <!--SHUFFLE & CLEAR-->
            <Border Margin="5"
                                                                             
                                        VerticalAlignment="Top"
                                        Background="Black" 
                                        Panel.ZIndex="1"
                                        BorderThickness="0"
                                        BorderBrush="Black"
                                        CornerRadius="8,8,8,8">
                <Grid Background="{DynamicResource Brush_Metal}">
                    <Border Style="{DynamicResource BorderBlurredEdge}"/>

                    <StackPanel Orientation="Vertical"
                        TextElement.FontWeight="ExtraBold"
                        TextElement.FontStyle="Italic">

                        <TextBlock Text="QUEUE" VerticalAlignment="Center"
                                   FontSize="12" FontWeight="DemiBold"
                                   Margin="10,0"
                                   />

                        <Button Content="Skip" Foreground="Black" FontSize="16"
                                MaxHeight="32"
                        Background="{DynamicResource Brush_Metal}"
                        Command="{Binding SkipCommand}"/>

                        <!--OPEN SEARCH COMMAND - SWITCH VIEWS-->
                        <Button MaxHeight="32"
                                Content="{Binding Source={StaticResource IcoShuffle}}" 
                                Background="{DynamicResource Brush_Metal}"                                
                                Command="{Binding ElementName=LayoutRoot,Path=DataContext.ShuffleCommand }" />

                        <Button x:Name="DeleteBtn" MaxHeight="45"
                                Background="{DynamicResource Brush_Metal}"                                
                                Command="{Binding ClearCommand}"
                                >
                            <Rectangle Fill="Black" 
                                       Width="24" Height="32"                                       
                                       >
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource IcoDelete}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <ToggleButton x:Name="toggleShuffle" Margin="5" FontSize="12"                                                   
                                IsChecked="{Binding Path=ShuffleEnabled, UpdateSourceTrigger=PropertyChanged}"                                       
                                Style="{StaticResource ToggleButtonDefaultStyle}"
                                Content="SHUFFLE" IsTabStop="False"
                                Background="{DynamicResource Brush_Metal}" 
                                Template="{DynamicResource ToggleButtonBaseControlTemplate}"
                                      >
                        </ToggleButton>
                    </StackPanel>

                </Grid>

            </Border>
        </Grid>
    </Border>


</UserControl>
