src/UI/PrismModules/Horsesoft.Horsify.QueueModule/Views/QueueListView.xaml

<UserControl x:Class="Horsesoft.Horsify.QueueModule.Views.QueueListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="700"
             d:DataContext="{d:DesignData /SampleData/QueueListViewModelSampleData.xaml}"
             >

    <UserControl.Resources>
        <!--LCD BRUSH-->
        <SolidColorBrush x:Key="LCDBrush" Color="Green" Opacity="1.0"/>

        <!--LISTVIEW CONTROL PANEL-->
        <ControlTemplate x:Key="QueueListBoxTemplate" TargetType="{x:Type ListView}"                         
                         >
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="RepeatButton">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Direction="75" BlurRadius="1" ShadowDepth="1"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DockPanel.Resources>
                
                <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">-->
                <RepeatButton x:Name="LineRightButton" DockPanel.Dock="Right"  Margin="5"
                                  Width="35" Background="{StaticResource Brush_Metal}"
                        Content="&#9654;" Height="55" FontSize="36"
                        Command="{x:Static ScrollBar.LineRightCommand}"      
                        CommandTarget="{Binding ElementName=scrollviewer}"/>

                <RepeatButton x:Name="LineLeftButton" DockPanel.Dock="Left" Width="35"
                              Margin="5"
                                  Height="55" FontSize="36" Background="{StaticResource Brush_Metal}"
                                  Content="&#9664;" Command="{x:Static ScrollBar.LineLeftCommand}"      
                                  CommandTarget="{Binding ElementName=scrollviewer}"/>

                <Border Background="{DynamicResource BackgroundGradient3}" 
                        Style="{DynamicResource BorderBlurredEdgeWeak}"
                        BorderBrush="Black" 
                        BorderThickness="2" DockPanel.Dock="Left" 
                        CornerRadius="15"
                        Margin="3"
                        >

                    <ScrollViewer x:Name="scrollviewer" Background="Transparent">
                        <ItemsPresenter Margin="0,0"/>
                    </ScrollViewer>

                </Border>
            </DockPanel>
        </ControlTemplate>

        <!--SONG TOOL TIP-->
        <ToolTip x:Key="SongToolTip">
            <Grid>
                <Image Source="{Binding ImageLocation}" Width="250"/>
                <Rectangle Fill="Wheat" RadiusX="5" RadiusY="5" Height="50" VerticalAlignment="Bottom"/>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Artist}"/>
                    <TextBlock Text="{Binding Title}"/>
                </StackPanel>
            </Grid>
        </ToolTip>

        <CollectionViewSource x:Key="QueueCollectioViewSource"
                              Source="{Binding QueueItems}"
                              d:DesignSource="{Binding QueueItems}"
                              >
        </CollectionViewSource>
        
    </UserControl.Resources>

    <Grid>
        
        <Border Style="{DynamicResource Border_QueuePanelStyle}"
            >

            <Grid x:Name="LayoutRoot">

                <!-- QUICK QUEUED SONGS-->
                <ListView 
                      AlternationCount="1000"                                                             
                      ItemsSource="{Binding Source={StaticResource QueueCollectioViewSource}}"
                      ManipulationBoundaryFeedback="ListView_ManipulationBoundaryFeedback"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"        
                      IsSynchronizedWithCurrentItem="True"                      
                      ItemTemplate="{DynamicResource ResourceKey=QueueItemTemplate}"                      
                      Template="{StaticResource QueueListBoxTemplate}"
            >

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>

                <!--#region SCREWS -->

                <!--SCREW QUEUE PANEL - LEFT BOTTOM-->
                <Ellipse Fill="{DynamicResource Brush_ScrewCache}" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
                         Margin="3"
            Width="13" Height="13" Grid.Row="2"/>

                <Ellipse Fill="{DynamicResource Brush_ScrewCache}" 
                    HorizontalAlignment="Left"
                         Margin="3"
                    VerticalAlignment="Top"
                    Width="13" Height="13" Grid.Row="2"/>

                <!--SCREW QUEUE PANEL - RIGHT Bottom-->
                <Ellipse Fill="{DynamicResource Brush_ScrewCache}" 
            HorizontalAlignment="Right"
            Grid.Column="1"
                         Margin="3"
            VerticalAlignment="Bottom"
            Width="13" Height="13"/>

                <Ellipse Fill="{DynamicResource Brush_ScrewCache}" 
            HorizontalAlignment="Right"
            Grid.Column="1"
                         Margin="3"
            VerticalAlignment="Top"
            Width="13" Height="13"/>

                <!--#endregion-->
            </Grid>

        </Border>
    </Grid>
</UserControl>
