UI/Modules/Horsesoft.Horsify.MediaPlayer/UserControls/ucPlayingSongInfo.xaml

<UserControl x:Class="Horsesoft.Horsify.MediaPlayer.UserControls.ucPlayingSongInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>

        <!--TEXTBLOCK-->
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle_BebasSmall}">
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="Foreground" Value="{DynamicResource Color_Primary4}"/>
        </Style>

    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Margin="3" 
                TextElement.Foreground="{DynamicResource Color_Primary4}">

        <!--HIDE THE CONTROL IF SONG IS NULL-->
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedSong}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>

        <!--#region NOW PLAYING INFO AND SEARCHING-->

        <StackPanel.Resources>
            <Style  TargetType="{x:Type horsify:HorsifySearchButton}"  BasedOn="{StaticResource {x:Type horsify:HorsifySearchButton}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </StackPanel.Resources>

        <!--SONG TIME-->
        <TextBlock x:Name="songTime" Text="{Binding CurrentSongPosition, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:hh':'mm':'ss}-}" />
        <TextBlock x:Name="songDuration" Margin="-4,0"
                   Text="{Binding CurrentSongTime, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:hh':'mm':'ss}}" />

        <!--RATING-->
        <horsify:RatingControl Margin="14,0" StarWidth="20" VerticalAlignment="Center" RatingValue="{Binding SelectedSong.Rating}"/>

        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"                          
                          Margin="0,0" Visibility="{Binding SelectedSong.MusicKey, Converter={StaticResource string2vis}}"
                          ContentTemplate="{DynamicResource MusicKeyTemplate}" Content="{Binding SelectedSong}"
                          TextElement.Foreground="Black" TextElement.FontWeight="DemiBold"/>
        
        <!--BPM-->
        <TextBlock Visibility="{Binding SelectedSong.Bpm, Converter={StaticResource string2vis}}" 
                   Text="{Binding SelectedSong.Bpm, Mode=OneWay, StringFormat={}BPM: {0}}"/>

        <!--ARTIST WITH SEARCH-->
        <horsify:HorsifySearchButton HorizontalAlignment="Center"                                     
                                     SearchString="{Binding SelectedSong.Artist, Mode=OneWay}"
                                     Command="{Binding RunSearchCommand}"
                                     CommandParameter="Artist"                    
                                     Content="{DynamicResource ArtistIcon}"/>

        <!--TITLE-->
        <TextBlock MaxWidth="250" Text="{Binding SelectedSong.Title, Mode=OneWay, StringFormat={} - {0}}"/>

        <!--Album-->
        <horsify:HorsifySearchButton 
                Command="{Binding RunSearchCommand}" 
                SearchString="{Binding SelectedSong.Album, Mode=OneWay}"
                Content="{DynamicResource GraphIcon}"   
                                      CommandParameter="Album"
                />

        <!--YEAR-->
        <horsify:HorsifySearchButton           
                Command="{Binding RunSearchCommand}" 
                Content="{DynamicResource Icon_Calender}"
                SearchString="{Binding SelectedSong.Year, Mode=OneWay}"
                CommandParameter="Year"
            />

        <!--LABEL-->
        <horsify:HorsifySearchButton 
                SearchString="{Binding SelectedSong.Label, Mode=OneWay}"                            
                Content="{DynamicResource RecordLabelIcon}"
                Command="{Binding RunSearchCommand}" 
            MaxWidth="450"
            CommandParameter="Label"
                />

        <!--GENRE-->
        <horsify:HorsifySearchButton Margin="10,3"                                     
                SearchString="{Binding SelectedSong.Genre, Mode=OneWay}"                                           
                Content="{DynamicResource Icon_Genre}"
                Command="{Binding RunSearchCommand}"
            CommandParameter="Genre"
                />

        <!--#endregion-->

    </StackPanel>
    
</UserControl>
