UI/Horsesoft.Music.Horsify.Base/Dialog/HorsifyDialogView.xaml

<UserControl x:Class="Horsesoft.Music.Horsify.Base.Dialog.HorsifyDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                           
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300"
             Width="{Binding ElementName=_mainWindow, Path=Window.ActualWidth, UpdateSourceTrigger=PropertyChanged}"
             >
    <Border Background="{DynamicResource BackgroundGradient2}"
                            CornerRadius="55,55,55,55" Margin="-1" 
                            
                            >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <RichTextBox IsReadOnly="True" Background="Transparent" IsTabStop="False"
                         FontSize="84"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         >
                <RichTextBox.Document>
                    <FlowDocument>
                        <Paragraph FontFamily="{StaticResource BebasNeue}"
                                   TextAlignment="Center">
                            SHUTDOWN?
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        >

                <Button Margin="25" Grid.Row="1"
                        Width="150" Height="100"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center"
                        FontSize="32"
                        Click="NoButton_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        IsTabStop="False"
                        >NO</Button>
               
                <Button Margin="25" Grid.Row="1"
                        Width="150" Height="100"
                        IsTabStop="False"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center"
                        FontSize="32"
                        Background="Transparent"
                        BorderBrush="Transparent"                        
                        Click="YesButton_Click">YES</Button>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
