UI/Modules/Horsesoft.Horsify.QueueModule/Views/QuickQueueView.xaml

<UserControl x:Class="Horsesoft.Horsify.QueueModule.Views.QuickQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"     
             xmlns:base="clr-namespace:Horsesoft.Music.Horsify.Base;assembly=Horsesoft.Music.Horsify.Base"             
             d:DesignHeight="300" d:DesignWidth="800">

    <!--xmlns:shadereffectlibrary="clr-namespace:ShaderEffectLibrary;assembly=ShaderEffectLibrary"-->

    <Grid x:Name="LayoutRoot" >

        <Rectangle Fill="{DynamicResource BackgroundGradient}" 
                   Margin="-4"
                   Opacity="0.10"/>

        <Grid Margin="0, 0">

            <!--#region Defs-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--LCD OVERLAY BG-->
            <!--<Rectangle Fill="Black" Grid.Row="2" 
                       RadiusX="15" RadiusY="15"
                       Opacity="1" Margin="85,10"
                       IsHitTestVisible="False"
                       >
            </Rectangle>-->

            <!--QUEUE LIST-->
            <ContentControl Grid.Row="2"
                            prism:RegionManager.RegionName="{x:Static base:Regions.QueueListRegion}"/>

            <!--BOTTOM LCD OVERLAY-->
            <!--<Grid Grid.Row="2" d:IsHidden="True">

                <Path Data="M36.191368,15.199507 C36.191514,11.940578 38.233865,7.340427 43.193861,6.5735131 L84.624153,7.149077 C87.979706,8.2988735 88.855004,10.599024 90.021913,14.624297 90.021913,14.624297 89.875881,125.79898 89.875881,125.79898 69.744246,131.74085 36.337249,88.846719 36.337249,80.562449 z" 
                      Fill="WhiteSmoke"
                IsHitTestVisible="False"                
                Margin="43,0" Opacity="0.09" Grid.Row="1" Stretch="Fill"/>

                <Path Data="M363,218" Fill="WhiteSmoke" HorizontalAlignment="Left" Height="0" 
                      Margin="313,62,-69,0" Grid.Row="1" Stretch="Fill" VerticalAlignment="Top" Width="0"/>

                --><!--LCD OVERLAY-->
                <!--<Grid.Effect>
                        <shadereffectlibrary:ZoomBlurEffect
                                                        BlurAmount="2">

                        </shadereffectlibrary:ZoomBlurEffect>
                    </Grid.Effect>--><!--
            </Grid>-->

        </Grid>

    </Grid>

</UserControl>
