src/UI/Horsesoft.Shared/Style/BlueSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Color_Primary" 
                     Color="#71B0FF"/>
    <SolidColorBrush x:Key="Color_Primary2" 
                     Color="#95C1E8"/>
    <SolidColorBrush x:Key="Color_Primary3" 
                     Color="#67C5FF"/>
    <SolidColorBrush x:Key="Color_Primary4" 
                     Color="#82CAE8"/>
    <SolidColorBrush x:Key="Color_Primary5" 
                     Color="#54B5CF"/>

    <LinearGradientBrush x:Key="BackgroundGradient" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{Binding Source={StaticResource Color_Primary}, Path=Color}" Offset="0"/>
        <GradientStop Color="Black" Offset="1.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BackgroundGradient2" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{Binding Source={StaticResource Color_Primary2}, Path=Color}" Offset="0"/>
        <GradientStop Color="Black" Offset="1.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BackgroundGradient3" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{Binding Source={StaticResource Color_Primary3}, Path=Color}" Offset="0"/>
        <GradientStop Color="Black" Offset="1.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BackgroundGradient4" 
                         EndPoint="0.5,1" StartPoint="0.5,0">

        <GradientStop Color="{Binding Source={StaticResource Color_Primary4}, Path=Color}" Offset="0"/>
        <GradientStop Color="Black" Offset="1.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BackgroundGradient5" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="1.35"/>
        <GradientStop Color="{Binding Source={StaticResource Color_Primary5}, Path=Color}" Offset="0"/>
    </LinearGradientBrush>
    
    <!--<BitmapCacheBrush x:Key="SongBackgroundImage" BitmapCache="{StaticResource Brush_Bubbles}"/>-->

</ResourceDictionary>