src/UI/Horsesoft.Shared/Style/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region IMAGE BRUSHES-->


    <!--#region SCREWS-->

    <!--CACHED VERSION SCREW-->
    <ImageBrush x:Key="Brush_ScrewCache" ImageSource="{DynamicResource Bitmap_Screw}"/>

    <!--#endregion-->


    <!--#region METAL-->
    <ImageBrush x:Key="Brush_Metal" ImageSource="{DynamicResource Bitmap_Metal}"/>

    <ImageBrush x:Key="Brush_SmartButton" ImageSource="{DynamicResource Bitmap_PowderCoat}"/>
    <ImageBrush x:Key="Brush_Bubbles" ImageSource="{DynamicResource Bitmap_Bubbles}"/>
    <ImageBrush x:Key="Brush_Chesterfield" ImageSource="{DynamicResource Bitmap_Chesterfield}"/>

    <ImageBrush x:Key="Brush_Grill"
                    ImageSource="{DynamicResource Bitmap_Bubbles}"
                    TileMode="FlipXY"                    
                    >
        <ImageBrush.Transform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.5" ScaleY="0.1"/>
                <SkewTransform/>
                <RotateTransform Angle="220"/>
                <TranslateTransform/>
            </TransformGroup>
        </ImageBrush.Transform>
    </ImageBrush>

    <ImageBrush x:Key="Brush_MetalFlip"
                    ImageSource="{DynamicResource Bitmap_Metal}"
                    TileMode="FlipXY">
        <ImageBrush.Transform>
            <TransformGroup>
                <ScaleTransform ScaleX="1.95" ScaleY="0.6"/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </ImageBrush.Transform>
    </ImageBrush>

    <ImageBrush x:Key="Brush_PanelMetal"                
                    ImageSource="{DynamicResource Bitmap_Metal}"
                    TileMode="FlipXY"                    
                    >
        <ImageBrush.Transform>
            <TransformGroup>
                <ScaleTransform ScaleX="5.5" ScaleY="0.45"/>
                <SkewTransform/>
                <RotateTransform Angle="90"/>
                <TranslateTransform X="-60"/>
            </TransformGroup>
        </ImageBrush.Transform>
    </ImageBrush>

    <ImageBrush x:Key="Brush_PanelMetalRight"                
                    ImageSource="{DynamicResource Bitmap_Metal}"
                    TileMode="FlipXY"                    
                    >
        <ImageBrush.Transform>
            <TransformGroup>
                <ScaleTransform ScaleX="5.5" ScaleY="0.45"/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="-60"/>
            </TransformGroup>
        </ImageBrush.Transform>
    </ImageBrush>

    <!--#endregion-->

    <!--#region WOOD-->

    <ImageBrush x:Key="Brush_SideWood" ImageSource="{DynamicResource Bitmap_WoodSide}" 
                TileMode="Tile" Opacity="0.985">
        <ImageBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </ImageBrush.RelativeTransform>
        <ImageBrush.Transform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.35"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </ImageBrush.Transform>
    </ImageBrush>

    <ImageBrush x:Key="Brush_SideWoodTiled" TileMode="Tile"
                    ImageSource="{DynamicResource Bitmap_WoodSide}"/>

    <ImageBrush x:Key="Brush_Wood2" ImageSource="{DynamicResource Bitmap_WoodRepeat}" 
                TileMode="Tile"                        
                        >
        <ImageBrush.Transform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="180"/>
                <TranslateTransform/>
            </TransformGroup>
        </ImageBrush.Transform>
    </ImageBrush>

    <ImageBrush x:Key="Brush_Wood3" ImageSource="{DynamicResource Bitmap_WoodRepeat}" 
                TileMode="Tile"                        
                                    >
        <ImageBrush.Transform>
            <TransformGroup>
                <ScaleTransform ScaleY="2.2" ScaleX="0.45"/>
                <SkewTransform/>
                <RotateTransform Angle="91"/>
                <TranslateTransform X="9" Y="23"/>
            </TransformGroup>
        </ImageBrush.Transform>
    </ImageBrush>

    <ImageBrush x:Key="Brush_Powder" ImageSource="{DynamicResource Bitmap_PowderCoat}" 
                TileMode="FlipXY"
                >
        <ImageBrush.Transform>
            <TransformGroup>
                <ScaleTransform ScaleY="0.1" ScaleX="0.1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </ImageBrush.Transform>
    </ImageBrush>

    <!--#endregion-->

    <!--#region PLASTIC-->
    <ImageBrush x:Key="Brush_PlasticBlack" 
                ImageSource="{DynamicResource Bitmap_PlasticRepeat}"
                TileMode="Tile"       
                >
        <ImageBrush.Transform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.05"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </ImageBrush.Transform>
    </ImageBrush>
    <!--#endregion-->

    <!--#endregion-->

    <!--#region SOLID COLOR-->

    <SolidColorBrush x:Key="Brush_Green" Color="Green"/>
    <SolidColorBrush x:Key="Gray" Color="Gray"/>
    <SolidColorBrush x:Key="Silver" Color="Silver"/>
    
    <!--#region Camelot Wheel-->
    
    <SolidColorBrush x:Key="1A" Color="Green"/>
    
    <!--#endregion-->

    <!--#endregion-->
    
    <!--#region Gradients-->

    <LinearGradientBrush x:Key="BackgroundGradient" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FF09A6FF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradient2" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="SeaGreen" Offset="0"/>
        <GradientStop Color="PaleTurquoise" Offset="0.7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradient3" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FF8B6D6C" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradient4" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FFBBC995" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradient5" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF95C9C9" Offset="0"/>
        <GradientStop Color="Black" Offset="2"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BackgroundGradient6" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FFB87BB8" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradient7" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FF9EFFBD" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradient8" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FFF7EB75" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VolumeGradient" 
                         EndPoint="1,0" StartPoint="0.0,0">
        <GradientStop Color="#FF00C73F" Offset="0"/>
        <GradientStop Color="#FFC7C700" Offset="0.8"/>
        <GradientStop Color="#FFC78800" Offset="0.9"/>
        <GradientStop Color="#FFEE4635" Offset="1"/>
    </LinearGradientBrush>

    <!--#endregion-->

</ResourceDictionary>