src/UI/Horsesoft.Shared/Style/Expander.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--EXPANDER RATING HEADER-->
    <Style x:Key="Expander_Rating" TargetType="Expander">
        <Setter Property="ExpandDirection" Value="Right"/>
        <Setter Property="Header">
            <Setter.Value>
                <StackPanel>
                    <ContentPresenter Content="{DynamicResource Icon_Rating}" Width="48" Margin="5"/>
                    <TextBlock Text="RATING " 
                               FontSize="64" Foreground="Black">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <!--EXPANDER SPEED HEADER-->
    <Style x:Key="Expander_Speed" TargetType="Expander">
        <Setter Property="ExpandDirection" Value="Right"/>
        <Setter Property="Header">
            <Setter.Value>
                <StackPanel>
                    <ContentPresenter Content="{DynamicResource Icon_Speed}" Width="48"/>
                    <TextBlock Text="SPEED " 
                               FontSize="64" Foreground="Black">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>


    <!--EXPANDER HARMONIC HEADER-->
    <Style x:Key="Expander_OpenKey" TargetType="Expander">
        <Setter Property="ExpandDirection" Value="Right"/>
        <Setter Property="Header">
            <Setter.Value>
                <StackPanel>
                    <ContentPresenter Content="{DynamicResource Icon_MusicNote}" Width="48"/>
                    <TextBlock Text="HARMONIC " 
                               FontSize="64" Foreground="Black">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
