src/UI/Horsesoft.Shared/Style/GreenSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >


    <SolidColorBrush x:Key="Color_Primary" 
                     Color="#0E6E2B"/>

    <SolidColorBrush x:Key="Color_Primary2" 
                     Color="#0E6E2B"/>

    <SolidColorBrush x:Key="Color_Primary3" 
                     Color="#0F5711"/>

    <SolidColorBrush x:Key="Color_Primary4" 
                     Color="#2D6E0E"/>

    <SolidColorBrush x:Key="Color_Primary5" 
                     Color="#47630C"/>

    <LinearGradientBrush x:Key="BackgroundGradient" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{Binding Source={StaticResource Color_Primary2}, Path=Color}" Offset="0"/>
        <GradientStop Color="Black" Offset="1.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradient2" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{Binding Source={StaticResource Color_Primary3}, Path=Color}" Offset="0"/>
        <GradientStop Color="Black" Offset="1.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradient3" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{Binding Source={StaticResource Color_Primary4}, Path=Color}" Offset="0"/>
        <GradientStop Color="Black" Offset="2.7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradient4" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        
        <GradientStop Color="{Binding Source={StaticResource Color_Primary4}, Path=Color}" Offset="0"/>
        <GradientStop Color="Black" Offset="1.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradient5" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="1.35"/>
        <GradientStop Color="{Binding Source={StaticResource Color_Primary2}, Path=Color}" Offset="0"/>
    </LinearGradientBrush>

</ResourceDictionary>