src/UI/Horsesoft.Shared/Style/HorsifyWpf.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:horsify="http://schemas/horsesoft.co.uk">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml"/>
        <ResourceDictionary Source="Images.xaml"/>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Svg.xaml" />
        <ResourceDictionary Source="Icons.xaml"/>
        <ResourceDictionary Source="Text.xaml" />
        <ResourceDictionary Source="Rating.xaml" />
        <ResourceDictionary Source="SongItem.xaml" />
        <ResourceDictionary Source="Border.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="ComboBox.xaml" />
        <ResourceDictionary Source="ToggleButtons.xaml" />
        <ResourceDictionary Source="Checkbox.xaml" />
        <ResourceDictionary Source="Grid.xaml" />
        <ResourceDictionary Source="Expander.xaml" />
        <ResourceDictionary Source="ListView.xaml" />
        <ResourceDictionary Source="VolumeControl.xaml" />
        <ResourceDictionary Source="TurntableSliderResources.xaml" />
        <ResourceDictionary Source="ToolBar.xaml" />
        <ResourceDictionary Source="DataGrid.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ShowInTaskbar" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <!--SONG LIST STYLE-->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>

    <!--LISTVIEW SONGS SEARCH PANEL-->
    <ControlTemplate x:Key="ListViewTemplate" TargetType="{x:Type ListView}">

        <DockPanel Background="Transparent" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
            <DockPanel.Resources>
                <Style TargetType="{x:Type RepeatButton}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Direction="75" BlurRadius="1" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DockPanel.Resources>

            <!--PAGING LEFT-->
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20">
                <RepeatButton x:Name="LineLeftButton"
                              Margin="5"
                              Template="{DynamicResource ButtonBaseNoSelectionsControlTemplate}"
                              Style="{DynamicResource TransparentButtonBases}" 
                              Content="◀" Command="{x:Static ScrollBar.LineLeftCommand}"   
                              FontSize="36"
                              CommandTarget="{Binding ElementName=scrollviewer}"/>

                <RepeatButton x:Name="LineLeftButton2" DockPanel.Dock="Left" 
                                   FontSize="36" Margin="5"
                              Template="{DynamicResource ButtonBaseNoSelectionsControlTemplate}"
                              Style="{DynamicResource TransparentButtonBases}"                               
                                      Content="⇤" Command="{x:Static ScrollBar.ScrollToLeftEndCommand}"      
                                      CommandTarget="{Binding ElementName=scrollviewer}"/>
            </StackPanel>

            <!--PAGING RIGHT-->
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="20">
                <RepeatButton x:Name="LineRightButton" Margin="5"
                              Template="{DynamicResource ButtonBaseNoSelectionsControlTemplate}"
                              Style="{DynamicResource TransparentButtonBases}" 
                              Content="▶" FontSize="36"
                              Command="{x:Static ScrollBar.LineRightCommand}"      
                              CommandTarget="{Binding ElementName=scrollviewer}"/>

                <RepeatButton x:Name="LineRightButton2" Margin="5"           
                              Content="⇥" FontSize="36"
                              Template="{DynamicResource ButtonBaseNoSelectionsControlTemplate}"
                              Style="{DynamicResource TransparentButtonBases}"                              
                              Command="{x:Static ScrollBar.ScrollToRightEndCommand}"
                              CommandTarget="{Binding ElementName=scrollviewer}">
                </RepeatButton>
            </StackPanel>

            <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}"            
                    BorderThickness="2" DockPanel.Dock="Left" CornerRadius="15">

                <Grid>
                    <ScrollViewer x:Name="scrollviewer" 
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <ItemsPresenter Margin="50" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!--</StackPanel>-->
        </DockPanel>

    </ControlTemplate>

    <ControlTemplate x:Key="ListViewTemplateVertical" TargetType="{x:Type ListView}">

        <DockPanel Background="Transparent">
            <DockPanel.Resources>
                <Style TargetType="{x:Type RepeatButton}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Direction="75" BlurRadius="1" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DockPanel.Resources>

            <!--PAGING UP-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <RepeatButton x:Name="LineLeftButton"
                              Margin="5"
                              Template="{DynamicResource ButtonBaseNoSelectionsControlTemplate}"
                              Style="{DynamicResource TransparentButtonBases}" 
                              Content="▲" Command="{x:Static ScrollBar.LineUpCommand}"   
                              FontSize="36"
                              CommandTarget="{Binding ElementName=scrollviewer}"/>

                <RepeatButton x:Name="LineLeftButton2" DockPanel.Dock="Bottom" 
                                   FontSize="36" Margin="5"
                              Template="{DynamicResource ButtonBaseNoSelectionsControlTemplate}"
                              Style="{DynamicResource TransparentButtonBases}"                               
                                      Content="▲▲" Command="{x:Static ScrollBar.ScrollToTopCommand}"      
                                      CommandTarget="{Binding ElementName=scrollviewer}"/>

                <RepeatButton x:Name="LineRightButton" Margin="5"
                              Template="{DynamicResource ButtonBaseNoSelectionsControlTemplate}"
                              Style="{DynamicResource TransparentButtonBases}" 
                              Content="▼" FontSize="36"
                              Command="{x:Static ScrollBar.LineDownCommand}"      
                              CommandTarget="{Binding ElementName=scrollviewer}"/>

                <RepeatButton x:Name="LineRightButton2" Margin="5"           
                              Content="▼▼" FontSize="36"
                              Template="{DynamicResource ButtonBaseNoSelectionsControlTemplate}"
                              Style="{DynamicResource TransparentButtonBases}"                              
                              Command="{x:Static ScrollBar.ScrollToBottomCommand}"
                              CommandTarget="{Binding ElementName=scrollviewer}">
                </RepeatButton>
            </StackPanel>

            <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}"            
                    BorderThickness="2" DockPanel.Dock="Left" CornerRadius="15">

                <Grid>
                    <ScrollViewer x:Name="scrollviewer" 
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <ItemsPresenter Margin="100" HorizontalAlignment="Stretch"/>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!--</StackPanel>-->
        </DockPanel>

    </ControlTemplate>

    <!--SONG LIST STYLE-->
    <Style x:Key="SongsListStyle" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <!--<Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>-->
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--COLORS ARE LOADED FROM THE SKIN.....DEFAULTS TO BLUE-->

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentButtonBases}">
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect Opacity="0.4"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RADIO BUTTON-->
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="50" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="1,1,2,1" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid x:Name="markGrid" Margin="2">
                                <Ellipse x:Name="optionMark" Fill="#FF212121"
                                         MinWidth="16" MinHeight="16" Opacity="0"                                         
                                         />
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>

                    <!--TRIGGERS-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True">
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="4,-1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="#FFF3F9FF"/>
                            <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#FF5593FF"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="#FFE6E6E6"/>
                            <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#FFBCBCBC"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="#FF707070"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="#FFD9ECFF"/>
                            <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#FF3C77DD"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
