src/UI/Horsesoft.Shared/Style/HorsifyWpf.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml"/>
        <ResourceDictionary Source="Images.xaml"/>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Svg.xaml" />
        <ResourceDictionary Source="Icons.xaml"/>
        <ResourceDictionary Source="Rating.xaml" />
        <ResourceDictionary Source="SongItem.xaml" />
        <ResourceDictionary Source="Border.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="ComboBox.xaml" />
        <ResourceDictionary Source="ToggleButtons.xaml" />
        <ResourceDictionary Source="Checkbox.xaml" />
        <ResourceDictionary Source="Grid.xaml" />
        <ResourceDictionary Source="Expander.xaml" />
        <ResourceDictionary Source="ListView.xaml" />
        <ResourceDictionary Source="Text.xaml" />
        <ResourceDictionary Source="VolumeControl.xaml" />
        <ResourceDictionary Source="TurntableSliderResources.xaml" />
        <ResourceDictionary Source="ToolBar.xaml" />
        <ResourceDictionary Source="DataGrid.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ShowInTaskbar" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <!--COLORS ARE LOADED FROM THE SKIN.....DEFAULTS TO BLUE-->

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentButtonBases}">
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect Opacity="0.4"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
