src/UI/Horsesoft.Shared/Style/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:horsify="clr-namespace:Horsesoft.Horsify.Resource.Windows.CustomControls"
                    xmlns:model="clr-namespace:Horsesoft.Music.Data.Model.Horsify;assembly=Horsesoft.Music.Data.Model">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ConverterResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--SONG LIST STYLE-->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>

    <!--#region STYLES-->

    <!--SONG LIST CONTAINER STYLE-->
    <Style x:Key="SongListContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!--SONG LIST STYLE-->
    <Style x:Key="SongsListStyle" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <!--<Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>-->
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--FILTER LIST VIEW-->
    <Style x:Key="FilterListViewStyle" TargetType="ListView">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="{DynamicResource Brush_PlasticBlack}"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brush_Metal}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
        <Setter Property="Border.CornerRadius" Value="55"/>
    </Style>

    <Style x:Key="ScrollViewerItemsPresenter" TargetType="{x:Type ItemsPresenter}">
        <Setter Property="OpacityMask" Value="{x:Null}"/>
    </Style>

    <!--#endregion-->

    <!--#region TEMPLATES-->

    <!--LISTVIEW SONGS SEARCH PANEL-->
    <ControlTemplate x:Key="ListViewTemplate" TargetType="{x:Type ListView}">
        <DockPanel Background="Transparent">

            <DockPanel.Resources>
                <Style TargetType="{x:Type RepeatButton}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Direction="75" BlurRadius="1" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DockPanel.Resources>

            <!--PAGING LEFT-->
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Center">
                <RepeatButton x:Name="LineLeftButton" 
                                      Width="50" Margin="25"
                                      Height="55" FontSize="36" 
                                    Background="{DynamicResource Brush_Metal}"
                                      Content="◀" Command="{x:Static ScrollBar.LineLeftCommand}"      
                                      CommandTarget="{Binding ElementName=scrollviewer}"/>

                <RepeatButton x:Name="LineLeftButton2" DockPanel.Dock="Left" 
                                      Width="50" Margin="5"
                                      Height="55" FontSize="36" Background="{DynamicResource Brush_Metal}"
                                      Content="⇤" Command="{x:Static ScrollBar.ScrollToLeftEndCommand}"      
                                      CommandTarget="{Binding ElementName=scrollviewer}"/>
            </StackPanel>

            <!--PAGING RIGHT-->
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <RepeatButton x:Name="LineRightButton" Margin="25"
                                      Width="50" Background="{DynamicResource Brush_Metal}"
                            Content="▶" Height="55" FontSize="36"
                            Command="{x:Static ScrollBar.LineRightCommand}"      
                            CommandTarget="{Binding ElementName=scrollviewer}"/>

                <RepeatButton x:Name="LineRightButton2" Margin="5"
                                      Width="50" Background="{DynamicResource Brush_Metal}"
                            Content="⇥" Height="55" FontSize="36"
                            Command="{x:Static ScrollBar.ScrollToRightEndCommand}"      
                            CommandTarget="{Binding ElementName=scrollviewer}"/>
            </StackPanel>

            <Border                   
                    BorderThickness="2" DockPanel.Dock="Left" CornerRadius="15">

                <Grid>
                    <Border Background="Transparent" Opacity="0.06"/>

                    <ScrollViewer x:Name="scrollviewer" >
                        <ItemsPresenter Margin="0,5"/>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!--</StackPanel>-->
        </DockPanel>

    </ControlTemplate>

    <!--HORSIFY Filter ITEM TEMPLATE - Displays Deleteicon, search type and filename-->
    <DataTemplate x:Key="HorsifyListViewItemTemplate">
        <StackPanel Orientation="Horizontal">

            <Border Background="{DynamicResource Brush_Metal}" Width="35" Height="30" CornerRadius="10,0,0,10">
                <ContentPresenter Content="{Binding Icon_Genre}" Width="20"/>
            </Border>

            <Button Content="{DynamicResource DeleteIcon}" 
                    Command="{Binding ElementName=LayoutRoot,Path=DataContext.RemoveSearchTermCommand}"/>

            <TextBlock Text="{Binding SearchType, StringFormat={}{0} -}" 
                               Margin="0,0,5,0"/>

            <TextBlock Text="{Binding Path=.}"/>

        </StackPanel>
    </DataTemplate>

    <!--HORSIFY Filter ITEM TEMPLATE - No Deleteicon, search type and filename-->
    <DataTemplate x:Key="HorsifyListViewItemNoDeleteTemplate">
        <StackPanel Orientation="Horizontal">
            <Border Background="{DynamicResource Brush_Metal}" Width="35" Height="30" CornerRadius="10,0,0,10">
                <ContentPresenter Content="{Binding Icon_Genre}" Width="20"/>
            </Border>
            <TextBlock Text="{Binding SearchType, StringFormat={}{0} -}" 
                               Margin="0,0,5,0"/>
            <TextBlock Text="{Binding FileName}"/>
        </StackPanel>
    </DataTemplate>

    <!--#endregion-->


    <!--LISTSTYLE HIDES BACKGROUND-->
    <Style x:Key="ListViewTransparent" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--CONTAINER STYLE FOR FILTER ITEMS-->
    <Style x:Key="HorsifyFilterContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">

                    <GroupBox FontSize="32" Background="Transparent">

                        <!--enumtoboolconverter-->

                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding SearchType}"/>
                                <TextBlock Text="{Binding FileName, StringFormat={} - {0}}" />

                                <RadioButton 
                                    Content="None" FontSize="16" VerticalAlignment="Center"
                                    IsChecked="{Binding Path=SearchAndOrOption, 
                                    Converter={StaticResource EnumToBooleanConverter}, 
                                    ConverterParameter={x:Static model:SearchAndOrOption.None}}"/>

                                <RadioButton 
                                    Content="Or" FontSize="16" VerticalAlignment="Center"
                                    IsChecked="{Binding Path=SearchAndOrOption, 
                                    Converter={StaticResource EnumToBooleanConverter}, 
                                    ConverterParameter={x:Static model:SearchAndOrOption.Or}}"/>

                                <RadioButton 
                                    Content="And" FontSize="16" VerticalAlignment="Center"
                                    IsChecked="{Binding Path=SearchAndOrOption, 
                                    Converter={StaticResource EnumToBooleanConverter}, 
                                    ConverterParameter={x:Static model:SearchAndOrOption.And}}"/>

                                <RadioButton 
                                    Content="Not" FontSize="16" VerticalAlignment="Center"
                                    IsChecked="{Binding SearchAndOrOption, 
                                    Converter={StaticResource EnumToBooleanConverter}, 
                                    ConverterParameter={x:Static model:SearchAndOrOption.Not}}"/>

                            </StackPanel>
                        </GroupBox.Header>
                        
                        <StackPanel Orientation="Horizontal">
                            
                            <!--SEARCH-->
                            <Button Style="{DynamicResource ButtonSearchMetal}"
                                        Width="50" Height="50" Margin="5" 
                                        FontSize="25"
                                        Command="{Binding ElementName=LayoutRoot, Path=DataContext.RunSingleSearchCommand}"
                                        CommandParameter="{Binding}"
                                        />

                            <!--EDIT-->
                            <Button Style="{DynamicResource ButtonEditMetal}"
                                        Width="50" Height="50" Margin="5" 
                                        FontSize="25"
                                        Command="{Binding ElementName=LayoutRoot, Path=DataContext.EditFilterCommand}"
                                        CommandParameter="{Binding}"
                                        />

                            <StackPanel>
                            

                            <ListView ItemsSource="{Binding Filters}" TextElement.FontSize="20"
                                        Background="Transparent" BorderBrush="Transparent"
                                        >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                                
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region LIST VIEW ITEMCONTROL TEMPLATES-->
    <!--LIST VIEW SMART BUTTON STYLE-->
    <Style x:Key="SearchButtonListViewItemContainerStyle"
               TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <!--HOLD DOWN MENU BUTTON-->
                    <horsify:SmartButton x:Name="rectangle"                                                      
                                    Background="Transparent" 
                                    HorizontalAlignment="Center"
                                    BorderThickness="0"
                                    MaxWidth="185" Height="158"
                                    EnableClickHold="True"                                    
                                    Command="{Binding ElementName=LayoutRoot,Path=DataContext.SelectMenuCommand}"
                                    CommandParameter="{Binding}"
                                    RenderTransformOrigin="0.5,0.5"
                                    MillisecondsToWait="2000"      
                                    Stylus.IsPressAndHoldEnabled="False"
                                    Style="{DynamicResource ButtonTopMenuWithoutBlurStyle}"
                                  >

                        <!--ClickAndHoldCommand="{Binding HeldCommand}" 
                                    ClickAndHoldCommandParameter="{Binding Mode=OneWay, 
                                        RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Window}}}"-->
                        <horsify:SmartButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </horsify:SmartButton.RenderTransform>

                        <horsify:SmartButton.Effect>
                            <DropShadowEffect BlurRadius="0.01" Direction="-250" ShadowDepth="1.5"/>
                        </horsify:SmartButton.Effect>

                        <!--SEARCH IMAGE / TEXT-->
                        <Border Style="{DynamicResource Border_SearchButton}" 
                                    BorderThickness="0">

                            <Grid x:Name="grid">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" x:Name="Border_Label" 
                                            CornerRadius="0,0,0,0" 
                                            BorderThickness="3"
                                            BorderBrush="{DynamicResource BackgroundGradient5}"
                                            Background="{DynamicResource Brush_MetalFlip}"/>

                                <Rectangle Fill="{DynamicResource Silver}" Opacity="0.33"/>

                                <!--BUTTON IMAGE-->
                                <Image Source="{Binding ImagePath, Converter={StaticResource stringToBitmapConverter}}"
                                           Width="215" Height="124"                                            
                                           HorizontalAlignment="Right" 
                                           Margin="3"
                                           Stretch="Uniform">
                                    <Image.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Border_Label}"/>
                                    </Image.OpacityMask>
                                </Image>

                                <Rectangle Fill="{DynamicResource Color_Primary5}" 
                                               VerticalAlignment="Bottom" Height="2.5"/>

                                <!--BUTTON TEXT-->
                                <Border Grid.Row="1" 
                                            CornerRadius="0,0,0,15" 
                                            BorderThickness="2"
                                            BorderBrush="Black"
                                            Background="Transparent">

                                    <Grid >

                                        <TextBlock Grid.Row="1" Text="{Binding SearchTitle}" FontSize="18" 
                                                       Foreground="{DynamicResource Color_Primary4}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    </Grid>

                                </Border>

                            </Grid>
                        </Border>

                    </horsify:SmartButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--LISTVIEW CONTROL PANEL - SIDEBAR-->
    <ControlTemplate x:Key="ListBoxTemplate" TargetType="{x:Type ListView}">

        <Grid Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="75" MaxHeight="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="75"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="RepeatButton">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Direction="0" ShadowDepth="1"
                                                  Opacity="0.5"
                                                  />
                        </Setter.Value>
                    </Setter>
                </Style>

            </Grid.Resources>

            <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">-->
            <RepeatButton x:Name="LineTopButton" Grid.Row="0"
                          IsTabStop="False" HorizontalAlignment="Right"
                        Width="190" Height="50"  Foreground="{DynamicResource Color_Primary4}"                        
                        Background="{DynamicResource Brush_Metal}"                         
                        FontSize="42"
                        Command="{x:Static ScrollBar.LineUpCommand}"      
                        CommandTarget="{Binding ElementName=scrollviewer}"                               
                        Template="{DynamicResource SearchButtonListRepeatButton}">
                <Grid>
                    <TextBlock Text="&#9650;"/>
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0.2"/>
                    </Grid.Effect>
                </Grid>
            </RepeatButton>

            <RepeatButton x:Name="LineLeftButton" Grid.Row="2"
                                  Width="190" Height="50" HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  FontSize="42"   
                                  Foreground="{DynamicResource Color_Primary4}"  
                                  Background="{DynamicResource Brush_Metal}"  
                                  Command="{x:Static ScrollBar.LineDownCommand}"      
                                  CommandTarget="{Binding ElementName=scrollviewer}"
                                  Template="{DynamicResource SearchButtonListRepeatButton}">
                <Grid>
                    <TextBlock Text="&#9660;"/>
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0.2"/>
                    </Grid.Effect>
                </Grid>
            </RepeatButton>

            <!--LIST ITEMS-->
            <Border BorderThickness="0" BorderBrush="Transparent"
                        Background="Transparent" Grid.Row="1">

                <ScrollViewer x:Name="scrollviewer"                                   
                                  IsTabStop="False" 
                                  CanContentScroll="True"                                  
                                  MaxWidth="185"
                                  Background="Transparent">
                    <ItemsPresenter Style="{DynamicResource ScrollViewerItemsPresenter}"/>
                </ScrollViewer>

            </Border>

        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>
    <!--#endregion-->

</ResourceDictionary>