src/UI/Horsesoft.Shared/Style/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

    <!--DEFAULT TEXTBLOCK WITH FONT-->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource BebasNeue}"/>
    </Style>

    <!--BEBAS NEUE TEXT BLOCKS-->
    <Style x:Key="TextBlockStyle_Bebas" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource BebasNeue}"/>
    </Style>

    <Style  x:Key="TextBlockStyle_BebasSmall" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle_Bebas}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style  x:Key="TextBlockStyle_BebasMed" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle_Bebas}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="44"/>
    </Style>

    <Style  x:Key="TextBlockStyle_BebasLarge" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle_Bebas}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="72"/>
    </Style>

    <Style  x:Key="TextBlockStyle_BebasXLarge" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle_Bebas}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="86"/>
    </Style>

    <Style  x:Key="TextBlockStyle_BebasXxLarge" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle_Bebas}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="100"/>
    </Style>

    <!--#endregion-->   
    
</ResourceDictionary>