src/UI/PrismModules/Horsesoft.Horsify.Statistics/Views/GlobalStatsView.xaml

<UserControl x:Class="Horsesoft.Horsify.Statistics.Views.GlobalStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle_BebasMed}"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Separator VerticalAlignment="Top"/>
        <TextBlock Text="Database Stats" HorizontalAlignment="Center"/>
        <Separator VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="1" DataContext="{Binding GlobalStats}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding SongsCount, StringFormat={}Songs: {0}}"/>
            <TextBlock Text="{Binding GenreCount, StringFormat={}Genres: {0}}"/>
            <TextBlock Text="{Binding ArtistCount, StringFormat={}Artists: {0}}"/>

            <!--LABEL STATS-->
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Labels: {0} : No Label: {1}">
                        <Binding Path="LabelCount" />
                        <Binding Path="NoLabel" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Text="Rated Stats:"/>
            <TextBlock Text="{Binding UnratedCount, StringFormat={}     Unrated: {0}}" FontSize="36"/>

            <StackPanel Orientation="Horizontal" Margin="25,0">
                <TextBlock Text="{Binding Rated5, StringFormat={} 5: {0} - }" FontSize="36"/>
                <TextBlock Text="{Binding Rated4, StringFormat={} 4: {0} - }" FontSize="36"/>
                <TextBlock Text="{Binding Rated3, StringFormat={} 3: {0} - }" FontSize="36"/>
                <TextBlock Text="{Binding Rated2, StringFormat={} 2: {0} - }" FontSize="36"/>
                <TextBlock Text="{Binding Rated1, StringFormat={} 1: {0}}" FontSize="36"/>
            </StackPanel>

            <TextBlock Text="{Binding NoYear, StringFormat={}No Year: {0}}"/>
            
            <TextBlock Text="{Binding DamagedSongs, StringFormat={}Damaged: {0}}"/>
            <TextBlock Text="{Binding NoImageCount, StringFormat={}No Images: {0}}"/>
            <TextBlock Text="{Binding NoMusicKeyCount, StringFormat={}No Key: {0}}"/>
            <TextBlock Text="{Binding NoBpmCount, StringFormat={}No Bpm: {0}}"/>
            <TextBlock Text="{Binding NoDiscogsId, StringFormat={}No Discogs: {0}}"/>
        </StackPanel>
    </Grid>
</UserControl>

    
    