UI/Modules/Horsesoft.Horsify.PlaylistsModule/SampleData/AllJoinedTablesSampleData.xaml

<col:ArrayList xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
               xmlns:Model="clr-namespace:Horsesoft.Music.Data.Model;assembly=Horsesoft.Music.Data.Model" 
               >
    
    <Model:AllJoinedTable 
                      AddedDate="1533134147" 
                      Artist="Amit" 
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum & Bass" 
                      Id="9" 
                      ImageLocation="Enim erat" 
                      IsDamaged="Adipiscing parturient donec aliquet" 
                      LastPlayed="1533134147" Label="Vestibulum curae aliquam eget" 
                      MusicKey="Ante consequat vestibulum" Time="Duis aliquam integer vestibulum nam" 
                      Title="Aenean vestibulum praesent cras"/>

    <Model:AllJoinedTable 
                      AddedDate="1533134147" 
                      Album="Nullam nunc phasellus amet sed" 
                      Artist="Vestibulum maecenas adipiscing parturient curabitur" 
                      Comment="Convallis arcu diam aptent class" 
                      Country="Adipiscing parturient quisque mauris vivamus" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Disco, Boogie" 
                      Id="4" 
                      ImageLocation="Enim erat" 
                      IsDamaged="Adipiscing parturient donec aliquet" 
                      LastPlayed="1533134147" 
                      Label="Vestibulum curae aliquam eget" 
                      MusicKey="Ante consequat vestibulum" Time="Duis aliquam integer vestibulum nam" 
                      Title="Aenean vestibulum praesent cras"/>

</col:ArrayList>
