src/UI/PrismModules/Horsesoft.Horsify.PlaylistsModule/Views/SavedPlaylistsView.xaml

<UserControl x:Class="Horsesoft.Horsify.PlaylistsModule.Views.SavedPlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="False"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1600"
             d:DataContext="{d:DesignData /SampleData/PlaylistsViewModelSampleData.xaml}"
             >

    <UserControl.Resources>
        <CollectionViewSource x:Key="PlaylistViewModelViewSource"                              
                              Source="{Binding PlayListViewModels}"                              
                              d:DesignSource="{Binding PlayListViewModels}"
                              />
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid TextElement.FontSize="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Create" Margin="4"/>
            <TextBox  Grid.Column="1" Margin="4" x:Name="NewPlaylistNameTextBox" MinWidth="200"
                       Width="200"
                      VerticalAlignment="Top"
                      />
            <Button Grid.Column="2" Content="OK"
                    Command="{Binding CreatePlaylistCommand}" 
                    CommandParameter="{Binding ElementName=NewPlaylistNameTextBox, Path=Text}"
                    IsDefault="True" MinWidth="35"
                    VerticalAlignment="Top"
                    />
            <Button Grid.Column="3"  Content="?" FontSize="16"
                    Height="32"
                        Command="{Binding HelpWindowCommand}"
                    VerticalAlignment="Top"
                        />
        </Grid>

        <!--ItemsSource="{Binding SelectedFilters}"-->
        <ListView Grid.Row="1" x:Name="SavedPlaylistsListView"                     
                      FontSize="32" BorderBrush="Transparent"
                      Background="Transparent"
                      ItemsSource="{Binding Source={StaticResource PlaylistViewModelViewSource}}"
                      >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TabHeader}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding OpenSavedPlaylistCommand}" 
                                               CommandParameter="{Binding ElementName=SavedPlaylistsListView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListView>
    </Grid>
</UserControl>
