src/UI/Horsesoft.Horsify.Resource/Properties/DesignTimeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Horsesoft.Horsify.Resource.Properties">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/Styles/ToggleButtons.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/Styles/Border.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/BrushResources.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/Styles/Buttons.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/Styles/Checkbox.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/ControlResources.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/Controls/ControlTemplates.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/ConverterResources.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/Fonts.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/Skins/Generic.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/Skins/GreenSkin.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/IconResources.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/ImageResources.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/ImporterStringResources.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/ImporterImageResources.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/Templates/ItemsControlTemplates.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/Skins/JokerSkin.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/Skins/PinkSkin.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/Skins/MelonSkin.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/Skins/RedSkin.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/Templates/SongItemTemplates.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/Svg.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/TurntableSliderResources.xaml"/>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/Skins/YellowSkin.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>