UI/Horsesoft.Music.Horsify.Importer.UI.WPF/Views/FileImportView.xaml

<UserControl x:Class="Horsesoft.Music.Horsify.Importer.UI.WPF.Views.FileImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:dd="urn:gong-wpf-dragdrop"
             >
    <Grid>
        
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="20,20">

            <!--MUSIC PATH - HIDDEN BECAUSE USING MULTIPLE FOLDERS IN DRAG DROP-->
            <DockPanel Visibility="Collapsed">


                <Button Content="..." Command="{Binding SetMusicDirectory}" DockPanel.Dock="Right">
                    
                    <Button.ToolTip>
                        <StackPanel>
                            <Line Stroke="AliceBlue" StrokeThickness="3"/>
                            <TextBlock Text="{StaticResource Tip_MusicFolderField}"/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>


                <TextBox Text="{Binding MusicPath, UpdateSourceTrigger=PropertyChanged}" 
                             ToolTip="{StaticResource Tip_MusicFolderField}" 
                         DockPanel.Dock="Left"
                             />
                
            </DockPanel>

            <!--STATUS OF IMPORT-->
            <StatusBar Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1"
                      Height="22" FontSize="10" FontWeight="DemiBold"
                      MaxHeight="22" VerticalAlignment="Bottom" Margin="10" >
                <StatusBarItem Content="{Binding CurrentFile}"/>
            </StatusBar>
            
        </StackPanel>

        <Expander VerticalAlignment="Bottom" 
                  Header="Directories - Drag and Drop folders to this list to scan." 
                  Background="Green" 
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}" 
                  >
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SongDirectories}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Directory" Binding="{Binding}" Width="1*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

    </Grid>
</UserControl>
