src/UI/PrismModules/Horsesoft.Horsify.SearchModule/UserControls/ucRandomSelector.xaml

<UserControl x:Class="Horsesoft.Horsify.SearchModule.UserControls.ucRandomSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horsesoft.Horsify.SearchModule.UserControls"
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             mc:Ignorable="d" 
             Opacity="0.97"
             IsTabStop="False"
             d:DesignHeight="850" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="TextElement.FontSize" Value="42"/>
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource Border_MainContentRegion}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="44" 
                           Text="SELECT RANDOM SONGS"/>
                </Grid>

                <GroupBox Header="Amount" Grid.Row="1">
                    <horsify:AmountSelectControl x:Name="AmountControl" 
                                             HorizontalAlignment="Center" 
                                             Background="Transparent"      
                                             Value="5"                                             
                                             ShowLargerIncrementButtons="False"/>
                </GroupBox>

                <GroupBox Header="Rating" Grid.Row="2" MaxWidth="400" >

                    <StackPanel>

                        <CheckBox x:Name="RatingEnabled" Content="Enabled"/>

                        <horsify:RatingRangeControl x:Name="RangeControl" StarWidth="50"
                                                IsEnabled="{Binding ElementName=RatingEnabled, Path=IsChecked}"
                                        RangeLower="196" RangeUpper="255"
                                        />
                    </StackPanel>
                </GroupBox>


                <GroupBox Header="Select" Grid.Row="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Grid.Row="3" FontSize="48" Margin="15"
                            Width="85"
                            Height="65"
                            Style="{DynamicResource ButtonQueueMetal}" 
                            Click="GetRandomButton_Click"                                                                                 
                            IsEnabled="True"                        
                        />
                    </StackPanel>
                </GroupBox>

                <Button Grid.Row="4" MaxHeight="65" MaxWidth="85" Margin="10"
                        Style="{DynamicResource TransparentButtonBases}"
                                     Click="BackButton_Click"                                     
                                     Content="{Binding Source={StaticResource Icon_ArrowLeft}}"
                        />


            </Grid>
        </Grid>
    </Border>

</UserControl>
