src/UI/PrismModules/Horsesoft.Horsify.SearchModule/UserControls/ucRandomSelector.xaml

<UserControl x:Class="Horsesoft.Horsify.SearchModule.UserControls.ucRandomSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horsesoft.Horsify.SearchModule.UserControls"
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             mc:Ignorable="d" 
             Opacity="0.9"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{DynamicResource BackgroundGradient3}">



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" 
                           Text="SELECT RANDOM SONGS"/>
            </Grid>
            
            <horsify:AmountSelectControl x:Name="AmountControl" Grid.Row="1" TextElement.FontSize="42"  
                                             HorizontalAlignment="Center" 
                                             Background="Transparent"      
                                             Value="5"
                                             ShowLargerIncrementButtons="False"/>

            <horsify:RatingRangeControl Grid.Row="2" x:Name="RangeControl" StarWidth="50"
                                        RangeLower="196" RangeUpper="255"
                                        />

            <Button Grid.Row="3" FontSize="48" 
                Width="85"
                Height="65"
                Style="{DynamicResource ButtonQueueMetal}" 
                Click="GetRandomButton_Click"                                                                                 
                IsEnabled="True"                        
                        />

            <horsify:ButtonWithLabel Grid.Row="4" 
                                     Click="BackButton_Click"
                                     MaxHeight="110" MaxWidth="70"
                                     HorizontalAlignment="Center"                                                                          
                                     Content="{Binding Source={StaticResource Icon_ArrowLeft}}"                                     
                                     BorderThickness="0"
                        />
        </Grid>
    </Grid>

</UserControl>
