src/UI/Horsesoft.Horsify.Resource/UserControls/ucKeypadControl.xaml

<UserControl x:Class="Horsesoft.Horsify.Resource.UserControls.ucKeypadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root"
             >
    <Grid Background="Transparent">
        <ListView Grid.Row="3" Background="Transparent"                     
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding FilterChars, UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="0" 
                      SelectedItem="{Binding SelectedChar}"
                      SelectionChanged="ListView_SelectionChanged"                  
                      >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Grid.Column="1"
                            Content="{Binding}" 
                            Width="{Binding ElementName=Root, Path=KeyWidth}"
                            Height="{Binding ElementName=Root, Path=KeyWidth}"
                            FontWeight="Bold" FontSize="20"
                            IsHitTestVisible="False"
                            Style="{DynamicResource ButtonMetal}"
                            />
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="1200"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>

    </Grid>
</UserControl>
