src/UI/Horsesoft.Horsify.Resource/UserControls/ucOnScreenKeyboard.xaml

<UserControl x:Class="Horsesoft.Horsify.Resource.UserControls.ucOnScreenKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Horsesoft.Horsify.Resource.Windows.CustomControls"             
             mc:Ignorable="d">

    <UserControl.Resources>
        
        <!--KEYBOARD BUTTON WITH COMMAND - COMMAND PARAM IS THE BUTTONS CONTENT-->
        <Style BasedOn="{StaticResource KeyboardButton}" TargetType="Button">
            <Setter Property="Command" Value="{Binding SendKeyCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="65"/>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:TextboxWithCaretIndex x:Name="SearchText" IsEnabled="True"
                                        FontSize="55"
                                        FontFamily="{DynamicResource BebasNeue}"                                        
                                        CursorPosition="{Binding CursorPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Command="{Binding RunSearchCommand}" 
                IsDefault="True"
                FontSize="65"
                Grid.Column="1" Content="&#128270;" 
                Width="90"
                Height="80"
                Margin="25,0" VerticalAlignment="Top"/>

        <!--TOP ROW-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="Stack">
            <Button Content="Q" />
            <Button Content="W" />
            <Button Content="E" />
            <Button Content="R" />
            <Button Content="T" />
            <Button Content="Y" />
            <Button Content="U" />
            <Button Content="I" />
            <Button Content="O" />
            <Button Content="P" />
            <Button Content="%" />
        </StackPanel>

        <!--MID ROW-->
        <StackPanel Grid.Row="2" Margin="18,0" Orientation="Horizontal">
            <Button Content="A" />
            <Button Content="S" />
            <Button Content="D" />
            <Button Content="F" />
            <Button Content="G" />
            <Button Content="H" />
            <Button Content="J" />
            <Button Content="K" />
            <Button Content="L" />
            <Button Content="!" />
            <Button Content="'" />
        </StackPanel>

        <!--BOTTOM ROW-->
        <StackPanel Grid.Row="3" Margin="38,0" Orientation="Horizontal">
            <Button Content="Z" />
            <Button Content="X" />
            <Button Content="C" />
            <Button Content="V" />
            <Button Content="B" />
            <Button Content="N" />
            <Button Content="M" />
            
            <Button Content="?" />
            <!--SEND THE TEXTBOXES SELECTIONSTART INDEX IN-->
            <Button Content="Del" Width="90"/>
            <Button Content="Clr" Width="95"/>
        </StackPanel>

        <UniformGrid Columns="3" Rows="4" Grid.Row="1"
                     
                     Grid.Column="1" Grid.RowSpan="3">
            <Button Content="7"/>
            <Button Content="8"/>
            <Button Content="9"/>
            <Button Content="4"/>
            <Button Content="5"/>
            <Button Content="6"/>
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="0"/>
            <Button Content="."/>
        </UniformGrid>

        <Button Content="SPACE"
                CommandParameter=" "
                HorizontalAlignment="Left" Margin="120,0" Grid.Row="4" Width="305" Background="White" Opacity="0.3"/>
    </Grid>
</UserControl>

    