UI/Modules/Horsesoft.Horsify.MediaPlayer/Views/MediaControlView.xaml

<UserControl x:Class="Horsesoft.Horsify.MediaPlayer.Views.MediaControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >

    <!--xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"-->

    <Border x:Name="LayoutRoot" Style="{DynamicResource Border_QueuePanelStyle}">

        <Grid>

            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonMetal}">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="MaxHeight" Value="30"/>
                    <Setter Property="MaxWidth" Value="30"/>
                </Style>
            </Grid.Resources>

            <!--PAUSE-->
            <!--<Button Content="&#10073;&#10073;"/>-->
            <StackPanel Orientation="Horizontal">
                <Button Content="&#9724;"/>
                <Button Content="&#9654;"/>
                <Slider x:Name="Slider_Arm" VerticalAlignment="Center" MinWidth="100" MaxWidth="100"
                                                    Minimum="0.0" IsMoveToPointEnabled="True"
                                                    Thumb.DragStarted="Slider_DragStarted"
                                                    Thumb.DragCompleted="Slider_DragCompleted"
                                                    Maximum="{Binding ElementName=LayoutRoot, Path=DataContext.SongTotalSeconds, UpdateSourceTrigger=PropertyChanged}"
                                                    Value="{Binding ElementName=LayoutRoot, Path=DataContext.SongPosition, UpdateSourceTrigger=PropertyChanged}"
                        />
            </StackPanel>

            <!--#region SCREWS-->

            <Ellipse Fill="{StaticResource Brush_ScrewCache}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="1"
                    Width="5" Height="5"/>

            <Ellipse Fill="{StaticResource Brush_ScrewCache}" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="1"
                    Width="5" Height="5"/>

            <Ellipse Fill="{StaticResource Brush_ScrewCache}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="1"
                    Width="5" Height="5"/>

            <Ellipse Fill="{StaticResource Brush_ScrewCache}" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="1"
                    Width="5" Height="5"/>

            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
