UI/Modules/Horsesoft.Horsify.MediaPlayer/Views/NowPlayingScreenView.xaml

<UserControl x:Class="Horsesoft.Horsify.MediaPlayer.Views.NowPlayingScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:usercontrols="clr-namespace:Horsesoft.Horsify.MediaPlayer.UserControls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Border Style="{DynamicResource Border_QueuePanelStyle}">
        <Grid>
            
            <Border Grid.Row="4" Grid.ColumnSpan="3" Margin="5"
                                        MaxHeight="30"                                        
                                        VerticalAlignment="Top"
                                        Background="Black" 
                                        Panel.ZIndex="1"
                                        BorderThickness="0"
                                        BorderBrush="Black"
                                        CornerRadius="8,8,8,8">

                <!--DIGITAL SCREEN LCD - PlayingSongInfo-->
                <Grid Margin="0,0,0,0">

                    <Rectangle Opacity="0.75" 
                                       Margin="2" 
                                       Fill="{DynamicResource BackgroundGradient3}" 
                                       RadiusX="4" RadiusY="4">
                    </Rectangle>

                    <Path Data="M0,4 C0,1.790861 1.790861,0 4,0 L1070,0 C1072.2091,0 1074,1.790861 1074,4 L1074,23 C1074,25.209139 1072.2091,27 1070,27 L398,26 157,16.5 C154.79086,16.5 0,4 0,4 z" 
                                  Fill="White" 
                                Margin="2" Opacity="0.2" 
                                       Stretch="Fill" UseLayoutRounding="False"/>

                    <!--TODO:PlayingSongInfo-->
                    <usercontrols:ucPlayingSongInfo>


                        
                    </usercontrols:ucPlayingSongInfo>

                </Grid>

                <!--TODO EFFECT-->
                <!--<Border.Effect>
                            <shadereffectlibrary:BloomEffect BloomIntensity="0.6"/>
                        </Border.Effect>-->

            </Border>


            <!--#region SCREWS-->
            
            <Ellipse Fill="{DynamicResource Brush_ScrewCache}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="1"
                    Width="5" Height="5"/>

            <Ellipse Fill="{DynamicResource Brush_ScrewCache}" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="1"
                    Width="5" Height="5"/>

            <Ellipse Fill="{DynamicResource Brush_ScrewCache}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="1"
                    Width="5" Height="5"/>

            <Ellipse Fill="{DynamicResource Brush_ScrewCache}" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="1"
                    Width="5" Height="5"/>
            
            <!--#endregion-->
            
        </Grid>
    </Border>
</UserControl>
