UI/Modules/Horsesoft.Horsify.MediaPlayer/Views/VolumeControlView.xaml

<UserControl x:Class="Horsesoft.Horsify.MediaPlayer.Views.VolumeControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             xmlns:horsify="http://schemas/horsesoft.co.uk">

    <Border Style="{DynamicResource Border_QueuePanelStyle}"            
            BorderThickness="1">
        <Grid>

            <!--VOLUME CONTROL-->
            <!--Value="{Binding CurrentVolume}"-->
            <horsify:VolumeControl Margin="15" Maximum="100" Minimum="0" 
                                   Value="{Binding CurrentVolume, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{DynamicResource VolumeControlStyle}"                                   
                                   Width="250"
                                   Height="50" 
                                   >
                <horsify:VolumeControl.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </horsify:VolumeControl.LayoutTransform>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostMouseCapture">
                        <prism:InvokeCommandAction Command="{Binding ChangeVolumeCommand}" CommandParameter="+"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </horsify:VolumeControl>
            <!--<usercontrols:ucVolumeControl Margin="5"/>-->
            

            <!--#region SCREWS-->

            <Ellipse Fill="{StaticResource Brush_ScrewCache}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="1.5"
                    Width="3" Height="3"/>

            <Ellipse Fill="{StaticResource Brush_ScrewCache}" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="1.5"
                    Width="3" Height="3"/>

            <Ellipse Fill="{StaticResource Brush_ScrewCache}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="1.5"
                    Width="3" Height="3"/>

            <Ellipse Fill="{StaticResource Brush_ScrewCache}" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="1.5"
                    Width="3" Height="3"/>

            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
