src/UI/Horsesoft.Music.Horsify.Base/Dialog/HorsifyConfirmationView.xaml

<UserControl x:Class="Horsesoft.Music.Horsify.Base.Dialog.HorsifyConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                           
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300"
             MaxHeight="500"
             >
    <Border Style="{StaticResource Border_MainContentRegion}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="{Binding Title}"
                         Background="Transparent"                          
                         FontSize="64"                         
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"    
                           Margin="15"
                         />

                <TextBlock Text="{Binding Content}"
                         Background="Transparent"                          
                         FontSize="48"                         
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"  
                           Margin="15"
                         />
            </StackPanel>


            <StackPanel Orientation="Horizontal"                         
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        >

                <Button Margin="25" Grid.Row="1"
                        Width="150" Height="100"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center"
                        FontSize="32"
                        Click="NoButton_Click"
                        IsTabStop="False"
                        >NO</Button>
               
                <Button Margin="25" Grid.Row="1"
                        Width="150" Height="100"
                        IsTabStop="False"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center"
                        FontSize="32"                     
                        Click="YesButton_Click">YES</Button>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
