src/UI/Horsesoft.Music.Horsify.Base/Dialog/HorsifyDialogView.xaml

<UserControl x:Class="Horsesoft.Music.Horsify.Base.Dialog.HorsifyDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                           
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300"
             MaxHeight="500"
             Width="{Binding ElementName=_mainWindow, Path=Window.ActualWidth, UpdateSourceTrigger=PropertyChanged}"
             >
    <Border Style="{StaticResource Border_MainContentRegion}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="300"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="SHUTDOWN?"
                         Background="Transparent"                          
                         FontSize="96"                         
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"                
                         />


            <StackPanel Orientation="Horizontal"                         
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        >

                <Button Margin="25" Grid.Row="1"
                        Width="150" Height="100"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center"
                        FontSize="32"
                        Click="NoButton_Click"
                        IsTabStop="False"
                        >NO</Button>
               
                <Button Margin="25" Grid.Row="1"
                        Width="150" Height="100"
                        IsTabStop="False"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center"
                        FontSize="32"                     
                        Click="YesButton_Click">YES</Button>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
