UI/Modules/Horsesoft.Horsify.SearchModule/SampleData/SongsListSampleData.xaml

<col:ArrayList xmlns:Model1="clr-namespace:Horsesoft.Music.Data.Model;assembly=Horsesoft.Music.Data.Model"
               xmlns:col="clr-namespace:System.Collections;assembly=mscorlib">
    <Model1:AllJoinedTable                       
                      Id="9"
                      Rating="255"
                      Artist="HorseMan" 
                      Title="Song Tile 1"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="C" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="192"
                      Artist="HorseMan" 
                      Title="Song Tile 2"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="D" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Artist="HorseMan" 
                      Title="Song Tile 4"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="C" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Artist="HorseMan" 
                      Title="Song Tile 5"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="C" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="..\images\noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9"
                      Rating="255"
                      Artist="HorseMan" 
                      Title="Song Tile 1"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="C" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="192"
                      Artist="HorseMan" 
                      Title="Song Tile 2"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="D" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Artist="HorseMan" 
                      Title="Song Tile 4"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="C" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Artist="HorseMan" 
                      Title="Song Tile 5"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="C" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="..\images\noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
    <Model1:AllJoinedTable                       
                      Id="9" 
                      Rating="196"
                      Artist="HorseMan" 
                      Title="Song Tile 3"
                      Album="Gatecrasher"                       
                      Comment="None" 
                      Country="UK" 
                      FileLocation="C:\Temp\fakesong.mp3" 
                      Genre="Drum &amp; Bass"                       
                      ImageLocation="noimage.jpg" 
                      AddedDate="26/7/2018" 
                      LastPlayed="26/7/2018" 
                      IsDamaged="False"                       
                      Label="Horse Records" 
                      MusicKey="Ebm" 
                      Time="00:03:30"
                      />
</col:ArrayList>