src/UI/PrismModules/Horsesoft.Horsify.MediaPlayer/Views/MediaControlView.xaml

<UserControl x:Class="Horsesoft.Horsify.MediaPlayer.Views.MediaControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             >

    <Border Style="{DynamicResource Border_QueuePanelStyle}">

        <Grid>

            <!--PAUSE-->
            <!--<Button Content="&#10073;&#10073;"/>-->
            <StackPanel Orientation="Horizontal">
                
                <Button Content="&#9724;" Command="{Binding StopCommand}"/>

                <Button Command="{Binding PlayPauseCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonMetal}">

                            <Setter Property="Content" Value="&#9654;"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="FontStyle" Value="Normal"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="MaxHeight" Value="30"/>
                            <Setter Property="MaxWidth" Value="30"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MediaControlModel.IsPaused, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Content" Value="&#9654;"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Slider x:Name="Slider_Arm" VerticalAlignment="Center" MinWidth="140" MaxWidth="150"
                                                    Minimum="0.0" IsMoveToPointEnabled="True"
                                                    Maximum="{Binding MediaControlModel.CurrentSongTime.TotalSeconds, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                    Value="{Binding MediaControlModel.CurrentSongPosition.TotalSeconds, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <prism:InvokeCommandAction Command="{Binding SeekingStartedCommand}"/>
                        </i:EventTrigger>
                        
                        <!--Sending current slider value-->
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <prism:InvokeCommandAction Command="{Binding SeekingStoppedCommand}" 
                                                       CommandParameter="{Binding ElementName=Slider_Arm, Path=Value}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Slider>
            </StackPanel>

            <!--#region SCREWS-->

            <Ellipse Fill="{StaticResource Brush_ScrewCache}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="1"
                    Width="5" Height="5"/>

            <Ellipse Fill="{StaticResource Brush_ScrewCache}" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="1"
                    Width="5" Height="5"/>

            <Ellipse Fill="{StaticResource Brush_ScrewCache}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="1"
                    Width="5" Height="5"/>

            <Ellipse Fill="{StaticResource Brush_ScrewCache}" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="1"
                    Width="5" Height="5"/>

            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
