src/UI/PrismModules/Horsesoft.Horsify.DjHorsify/Views/CreateFilterView.xaml

<UserControl x:Class="Horsesoft.Horsify.DjHorsify.Views.CreateFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:Horsesoft.Music.Data.Model.Horsify;assembly=Horsesoft.Music.Data.Model"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             >
    
    <Grid x:Name="Grid_CreateFilter">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="CREATE FILTER" HorizontalAlignment="Center"                       
                       Style="{StaticResource TextBlockStyle_BebasXxLarge}"
                       VerticalAlignment="Top"
                       />

        <TextBlock Grid.Row="1" Text="SELECT FILTER TYPE" HorizontalAlignment="Center"                       
                       Style="{StaticResource TextBlockStyle_BebasMed}"
                       VerticalAlignment="Top"
                       />

        <StackPanel Grid.Row="2" HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >
            <RadioButton Content="Artist" IsChecked="{Binding Path=SelectedSearchType, 
                                    Converter={StaticResource EnumToBooleanConverter}, 
                                    ConverterParameter={x:Static model:SongFilterType.Artist}}"/>
            <RadioButton Content="Country" IsChecked="{Binding Path=SelectedSearchType, 
                                    Converter={StaticResource EnumToBooleanConverter}, 
                                    ConverterParameter={x:Static model:SongFilterType.Country}}"/>
            <RadioButton Content="Genre" IsChecked="{Binding Path=SelectedSearchType, 
                                    Converter={StaticResource EnumToBooleanConverter}, 
                                    ConverterParameter={x:Static model:SongFilterType.Genre}}"/>
            <RadioButton Content="Label" IsChecked="{Binding Path=SelectedSearchType, 
                                    Converter={StaticResource EnumToBooleanConverter}, 
                                    ConverterParameter={x:Static model:SongFilterType.Label}}"/>
            <RadioButton Content="Year" IsChecked="{Binding Path=SelectedSearchType, 
                                    Converter={StaticResource EnumToBooleanConverter}, 
                                    ConverterParameter={x:Static model:SongFilterType.Year}}"/>
        </StackPanel>

        <!--KEYBOARD-->
        <horsify:OnScreenKeyboard x:Name="OnScreenKeyboard" 
                                  Grid.Row="3"
                                  Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="0" Margin="50"                                      
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  FontSize="32"
                                  />

        <!--CLOSE VIEW - Style has command applied-->
        <Button Grid.Row="0" Style="{DynamicResource BtnCloseStyle}"/>

        <Button Content="CREATE" Grid.Row="4" 
                    IsDefault="True"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"                    
                    FontSize="46" Width="180"
                Margin="0,50"
                    Command="{Binding CreateFilterCommand}"
                    />

    </Grid>

</UserControl>
