src/UI/PrismModules/Horsesoft.Horsify.DjHorsify/Views/DjHorsifyView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"             
             x:Class="Horsesoft.Horsify.DjHorsify.Views.DjHorsifyView"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             d:DataContext="{d:DesignData ../SampleData/DjHorsifyViewModelSampleData.xaml}"
             >
    <UserControl.Resources>

        <!--#region TOOLBAR-->
        <SolidColorBrush x:Key="ToolBarHorizontalBackground" Color="#FFEEF5FD"/>
        <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBackground" Color="#FFEEF5FD"/>
        <SolidColorBrush x:Key="ToolBarButtonHover" Color="ForestGreen"/>
        <SolidColorBrush x:Key="ToolBarGripper" Color="#FF6D6D6D"/>

        <Style x:Key="ToolBarVerticalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource ToolBarToggleButtonVerticalBackground}"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="0,0,3,3" SnapsToDevicePixels="true">
                            <Grid>
                                <Canvas HorizontalAlignment="Right" Height="6" Margin="2,7,2,2" SnapsToDevicePixels="true" VerticalAlignment="Bottom" Width="7">
                                    <Path Data="M 1.5 1 L 1.5 6" Stroke="White"/>
                                    <Path Data="M 0.5 0 L 0.5 5" Stroke="{TemplateBinding Foreground}"/>
                                    <Path Data="M 3.5 0.5 L 7 3.5 L 4 6.5 Z" Fill="White"/>
                                    <Path Data="M 3 -0.5 L 6 2.5 L 3 5.5 Z" Fill="{TemplateBinding Foreground}"/>
                                </Canvas>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource ToolBarGripper}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="ToolBarVerticalBackground" Color="#FFEEF5FD"/>
        <SolidColorBrush x:Key="ToolBarToggleButtonHorizontalBackground" Color="#FFEEF5FD"/>

        <Style x:Key="ToolBarHorizontalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource ToolBarToggleButtonHorizontalBackground}"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Bd" Background="Transparent"  BorderThickness="0"
                                CornerRadius="0,3,3,0" SnapsToDevicePixels="true">
                            <Grid>
                                <Rectangle Fill="{StaticResource ToolBarButtonHover}"/>
                                <TextBlock Text="OPTIONS" HorizontalAlignment="Center" Background="Transparent" IsHitTestVisible="False"
                                           VerticalAlignment="Center"                                           
                                           Margin="-40"
                                           FontSize="24"
                                           RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource ToolBarGripper}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#FFB6BDC5"/>
        <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FFEEF5FD"/>
        <Style x:Key="ToolBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <DrawingBrush TileMode="Tile" Viewbox="0,0,4,4" Viewport="0,0,4,4" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="White" Geometry="M 1 1 L 1 3 L 3 3 L 3 1 z"/>
                                                <GeometryDrawing Brush="{StaticResource ToolBarGripper}" Geometry="M 0 0 L 0 2 L 2 2 L 2 0 z"/>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="SizeAll"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="0,0,11,0"/>
            <Setter Property="CornerRadius" Value="3,3,3,3"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                    <Setter Property="CornerRadius" Value="0,0,0,0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolBarStyle1" TargetType="{x:Type ToolBar}">
            <Setter Property="Background" Value="{StaticResource ToolBarHorizontalBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolBar}">
                        <Grid x:Name="Grid" Margin="3,1,1,1" SnapsToDevicePixels="true">
                            <Grid x:Name="OverflowGrid" HorizontalAlignment="Right">
                                <ToggleButton x:Name="OverflowButton" 
                                              ClickMode="Press"                 
                                              Width="32"
                                              FocusVisualStyle="{x:Null}" 
                                              IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{TemplateBinding HasOverflowItems}" 
                                              Style="{StaticResource ToolBarHorizontalOverflowButtonStyle}"/>
                                <Popup x:Name="OverflowPopup" AllowsTransparency="true" Focusable="false" IsOpen="{Binding IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" StaysOpen="false">
                                    <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                                        <Border x:Name="ToolBarSubMenuBorder" BorderBrush="{StaticResource ToolBarMenuBorder}" BorderThickness="1" Background="{StaticResource ToolBarSubMenuBackground}" RenderOptions.ClearTypeHint="Enabled">
                                            <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel" KeyboardNavigation.DirectionalNavigation="Cycle" FocusVisualStyle="{x:Null}" Focusable="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle" WrapWidth="200"/>
                                        </Border>
                                    </Themes:SystemDropShadowChrome>
                                </Popup>
                            </Grid>
                            <Border x:Name="MainPanelBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Style="{StaticResource ToolBarMainPanelBorderStyle}">
                                <DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
                                    <Thumb x:Name="ToolBarThumb" Margin="-3,-1,0,0" Padding="6,5,1,6" Style="{StaticResource ToolBarThumbStyle}" Width="10"/>
                                    <ContentPresenter x:Name="ToolBarHeader" ContentSource="Header" HorizontalAlignment="Center" Margin="4,0,4,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                    <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" Margin="0,1,2,2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsOverflowOpen" Value="true">
                                <Setter Property="IsEnabled" TargetName="ToolBarThumb" Value="false"/>
                            </Trigger>
                            <Trigger Property="Header" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="ToolBarHeader" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="ToolBarTray.IsLocked" Value="true">
                                <Setter Property="Visibility" TargetName="ToolBarThumb" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasDropShadow" SourceName="OverflowPopup" Value="true">
                                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                                <Setter Property="SnapsToDevicePixels" TargetName="Shdw" Value="true"/>
                                <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Margin" TargetName="Grid" Value="1,3,1,1"/>
                                <Setter Property="Style" TargetName="OverflowButton" Value="{StaticResource ToolBarVerticalOverflowButtonStyle}"/>
                                <Setter Property="Height" TargetName="ToolBarThumb" Value="10"/>
                                <Setter Property="Width" TargetName="ToolBarThumb" Value="Auto"/>
                                <Setter Property="Margin" TargetName="ToolBarThumb" Value="-1,-3,0,0"/>
                                <Setter Property="Padding" TargetName="ToolBarThumb" Value="5,6,6,1"/>
                                <Setter Property="Margin" TargetName="ToolBarHeader" Value="0,0,0,4"/>
                                <Setter Property="Margin" TargetName="PART_ToolBarPanel" Value="1,0,2,2"/>
                                <Setter Property="DockPanel.Dock" TargetName="ToolBarThumb" Value="Top"/>
                                <Setter Property="DockPanel.Dock" TargetName="ToolBarHeader" Value="Top"/>
                                <Setter Property="HorizontalAlignment" TargetName="OverflowGrid" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" TargetName="OverflowGrid" Value="Bottom"/>
                                <Setter Property="Placement" TargetName="OverflowPopup" Value="Right"/>
                                <Setter Property="Margin" TargetName="MainPanelBorder" Value="0,0,0,11"/>
                                <Setter Property="Background" Value="{StaticResource ToolBarVerticalBackground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!---->
        <!--<CollectionViewSource x:Key="AvailableFiltersViewSource"
                              d:DesignSource="{Binding Source=HorsifyFilters}"                              
                              >

            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="FileName" />
            </CollectionViewSource.SortDescriptions>

        </CollectionViewSource>-->

        <!--<CollectionViewSource x:Key="AvailableFiltersViewSource"                                 
                              d:DesignSource="{Binding AvailableFiltersView}"/>-->
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <!--#region DEFS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--LOGO-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3"
                    Margin="20,0">
            <TextBlock Text="DJ " FontSize="84"
                               ToolBar.OverflowMode="Never"
                               VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyle_BebasLarge}"/>

            <ContentPresenter x:Name="HorsifyLogo" d:IsHidden="True"
                                      ToolBar.OverflowMode="Never"
                                      ContentTemplate="{StaticResource HorsifyLogoSvgStd}"
                                      Height="70"                                      
                                      />
            <!--ENABLED-->
            <ToggleButton BorderThickness="0"
                                  Margin="10,0"                                  
                                  ToolBar.OverflowMode="Never"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsTabStop="False"
                                  DataContext="{Binding DjHorsifyOption}"                                                                                                                                        
                                  Content="Enabled"                                   
                                  IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" 
                                  Template="{DynamicResource ToggleButtonBaseControlTemplate1}"/>


            <!--AMOUNT-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                ToolBar.OverflowMode="AsNeeded"
                                >
                <!--Amount control-->
                <TextBlock Text="Amount" HorizontalAlignment="Center" 
                                   FontSize="30"/>
                <horsify:AmountSelectControl 
                            TextElement.FontSize="48"
                            Value="{Binding DataContext.DjHorsifyOption.Amount, ElementName=LayoutRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
            </StackPanel>

            <!--TEST SEARCH-->
            <Button Margin="15" 
                    Height="70" Width="65"
                    FontSize="58" VerticalAlignment="Bottom"                    
                    Command="{Binding DataContext.RunSearchCommand, ElementName=LayoutRoot}"                            
                    Style="{StaticResource ButtonSearchMetal}"
                            />

            <!--VIEW SAVED SEARCHES-->
            <Button Margin="15" 
                    Height="70" Width="65"
                    FontSize="58" VerticalAlignment="Bottom"                                                                            
                            Command="{Binding DataContext.ShowSavedFiltersCommand, ElementName=LayoutRoot}"                            
                            Style="{StaticResource ButtonMetal}"
                            Content="{DynamicResource BookmarksIcon}"
                            />

            <!--SAVE THIS SEARCH-->
            <Button Margin="15" 
                    Height="70" Width="65"
                    FontSize="58" VerticalAlignment="Bottom"   
                            Command="{Binding DataContext.SaveFilterCommand, ElementName=LayoutRoot}"                            
                                                        Style="{StaticResource ButtonMetal}"
                            Content="{DynamicResource SaveIcon}"
                            />
            <!---->
        </StackPanel>


        <!--FILTER OPTIONS-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">

            <Button Command="{Binding ClearSelectionsCommand}"
                    Style="{StaticResource ButtonMetal}"
                    Content="{DynamicResource DeleteIcon}"
                    Width="100"
                    />

            <Button Content="NEW FILTER" Margin="5" VerticalAlignment="Bottom"
                                        MinWidth="175"
                                        FontFamily="{StaticResource BebasNeue}"
                                        FontSize="16"
                                        Style="{StaticResource ButtonMetal}"                                        
                                        Command="{Binding CreateFilterCommand}"/>
        </StackPanel>

        <!--FILTERS TAB CONTROL-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >

            <TabControl Margin="20"                    
                    TabStripPlacement="Top" 
                    Background="Transparent"
                    BorderBrush="Transparent"    
                    BorderThickness="0"
                >

                <!--FILTERS-->
                <TabItem FontSize="25" 
                        MaxHeight="60" Height="60"
                         BorderBrush="Transparent" BorderThickness="0"
                        VerticalAlignment="Bottom"
                         Background="Transparent">

                    <!--HEADER-->
                    <TabItem.Header>
                        <Grid>
                            <TextBlock><InlineUIContainer>                                
                                    <TextBlock Text="{Binding ElementName=AvailableFilterList, Path=Items.Count, StringFormat=' Available :\{0\}'}"/>                                
                                </InlineUIContainer></TextBlock>
                        </Grid>
                    </TabItem.Header>

                    <Border
                            CornerRadius="0,10,20,20" 
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Background="Transparent">
                        <Grid>

                            <!--Template="{DynamicResource DataGridFilters}"-->
                            <!--AVAILABLE SAVED FILTERS-->
                            <horsify:ListViewTouch x:Name="AvailableFilterList" Grid.Row="0" 
                                BorderBrush="Transparent" BorderThickness="0"
                                ItemsSource="{Binding AvailableFiltersView, UpdateSourceTrigger=PropertyChanged}"
                                ItemContainerStyle="{DynamicResource HorsifyFilterContainerStyle}"
                                Template="{DynamicResource ListViewTemplate}"                             
                                Style="{DynamicResource ListViewTransparent}"
                                ScrollViewer.CanContentScroll="True"   
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.IsDeferredScrollingEnabled="True"
                                ScrollViewer.PanningDeceleration="5"  
                                IsSynchronizedWithCurrentItem="True"
                                                   Background="Transparent"
                                >

                                <horsify:ListViewTouch.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical"
                                                        />
                                    </ItemsPanelTemplate>
                                </horsify:ListViewTouch.ItemsPanel>

                            </horsify:ListViewTouch>

                        </Grid>
                    </Border>

                </TabItem>

                <!--OR-->
                <TabItem FontSize="25" 
                             MaxHeight="60" Height="60"                                
                             Background="{DynamicResource Color_Primary4}">

                    <TabItem.Header>
                        <Grid>
                            <TextBlock>
                                <InlineUIContainer>                              
                                    <TextBlock Text="{Binding IncludedFiltersView.Count, StringFormat=' OR :\{0\} '}"/>                                
                                </InlineUIContainer><Run Text=" "/>
                            </TextBlock>
                        </Grid>
                    </TabItem.Header>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <!--APPLIED OR FILTERS-->
                        <horsify:ListViewTouch x:Name="SelectedListView"
                            BorderThickness="0"                                               
                            ItemsSource="{Binding IncludedFiltersView, UpdateSourceTrigger=PropertyChanged}"                           
                            Style="{DynamicResource ListViewTransparent}" 
                            Background="Transparent"
                            ItemContainerStyle="{DynamicResource HorsifyFilterContainerStyle}"     
                            Template="{DynamicResource ListViewTemplate}"
                            IsSynchronizedWithCurrentItem="True"
                                ScrollViewer.CanContentScroll="True"   
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.IsDeferredScrollingEnabled="False"
                                ScrollViewer.PanningDeceleration="5"
                            >
                            <horsify:ListViewTouch.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <horsify:VirtualizingWrapPanel HorizontalAlignment="Center"
                                                        Orientation="Horizontal"
                                                        VirtualizingPanel.IsVirtualizing="True" 
                                                        VirtualizingPanel.ScrollUnit="Item"
                                                        VirtualizingPanel.VirtualizationMode="Recycling"/>
                                </ItemsPanelTemplate>
                            </horsify:ListViewTouch.ItemsPanel>
                        </horsify:ListViewTouch>

                    </Grid>

                </TabItem>

                <!--AND-->
                <TabItem FontSize="25" 
                             MaxHeight="60" Height="60"                                
                             Background="{DynamicResource Color_Primary4}">

                    <TabItem.Header>
                        <Grid>
                            <TextBlock>
                                <InlineUIContainer>                                
                                    <TextBlock Text="{Binding IncludedAndFiltersView.Count, StringFormat=AND :\{0\}}"/>
                                </InlineUIContainer>
                            </TextBlock>
                        </Grid>
                    </TabItem.Header>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <!-- AND FILTERS-->
                        <horsify:ListViewTouch x:Name="AndListView" 
                                                   Grid.Column="1"
                            BorderThickness="0"
                            ItemsSource="{Binding IncludedAndFiltersView, UpdateSourceTrigger=PropertyChanged}"                           
                            Style="{DynamicResource ListViewTransparent}" 
                            ItemContainerStyle="{DynamicResource HorsifyFilterContainerStyle}"     
                            Template="{DynamicResource ListViewTemplate}"
                                               IsSynchronizedWithCurrentItem="True"
                                ScrollViewer.CanContentScroll="True"   
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.IsDeferredScrollingEnabled="False"
                                ScrollViewer.PanningDeceleration="5"    
                                               Background="Transparent"
                            >
                            <horsify:ListViewTouch.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </horsify:ListViewTouch.ItemsPanel>
                        </horsify:ListViewTouch>

                    </Grid>

                </TabItem>

                <!--NOT-->
                <TabItem FontSize="25" 
                             MaxHeight="60" Height="60"                                
                             Background="{DynamicResource Color_Primary4}">

                    <TabItem.Header>
                        <Grid>
                            <TextBlock>
                                <InlineUIContainer>                                
                                    <TextBlock Text="{Binding ExcludedFiltersView.Count, StringFormat=NOT :\{0\}}"/>
                                </InlineUIContainer>
                            </TextBlock>
                        </Grid>
                    </TabItem.Header>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <!--NOT-->
                        <horsify:ListViewTouch x:Name="ExcludedListView" Grid.Row="1" Grid.Column="2"
                            BorderThickness="0"
                            ItemsSource="{Binding ExcludedFiltersView, UpdateSourceTrigger=PropertyChanged}"                           
                            Style="{DynamicResource ListViewTransparent}" 
                            ItemContainerStyle="{DynamicResource HorsifyFilterContainerStyle}"     
                            Template="{DynamicResource ListViewTemplate}"
                                               IsSynchronizedWithCurrentItem="True"
                                ScrollViewer.CanContentScroll="True"   
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.IsDeferredScrollingEnabled="False"
                                ScrollViewer.PanningDeceleration="5"  
                                               Background="Transparent"
                                               
                            >
                            <horsify:ListViewTouch.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </horsify:ListViewTouch.ItemsPanel>

                        </horsify:ListViewTouch>

                    </Grid>

                </TabItem>

                <!--OPTIONS-->
                <TabItem FontSize="25" Header="Options" 
                             MaxHeight="60" Height="60"
                             VerticalAlignment="Bottom"
                              BorderBrush="Transparent" BorderThickness="0"
                             Background="{DynamicResource BackgroundGradient4}"
                             >

                    <!--EXPANDERS-->
                    <Grid Grid.Column="0" Grid.Row="1"  MinWidth="350">

                        <Grid.Resources>
                            <DataTemplate x:Key="DjHorsifyExpanderTemplate">
                                <Grid>
                                    <StackPanel Orientation="Vertical">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--#region EXPANDER RATING-->
                        <Expander Grid.Column="0">
                            <Expander.Style>
                                <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource Expander_Rating}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=RatingChecked}" Value="False">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=RatingChecked}"
                                                 Value="True">
                                            <Setter Property="BorderBrush" Value="GreenYellow"/>
                                            <Setter Property="Background" 
                                                    Value="{DynamicResource BackgroundGradient3}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Expander.Style>

                            <StackPanel Orientation="Vertical" MaxWidth="270">
                                <CheckBox x:Name="RatingChecked" IsTabStop="False" Content="Enabled" VerticalContentAlignment="Center"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42"
                                          IsChecked="{Binding DjHorsifyOption.RatingRange.IsEnabled, Mode=TwoWay}"/>
                                <horsify:RatingRangeControl Grid.Column="1" StarWidth="45" Margin="0,90"
                                                            StarRotation="90"
                                         RangeLower="{Binding DataContext.DjHorsifyOption.RatingRange.Low, ElementName=LayoutRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         RangeUpper="{Binding DataContext.DjHorsifyOption.RatingRange.Hi, ElementName=LayoutRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5"                                                            
                                         >
                                    <horsify:RatingRangeControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="270"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </horsify:RatingRangeControl.RenderTransform>
                                </horsify:RatingRangeControl>
                            </StackPanel>


                        </Expander>
                        <!--#endregion-->

                        <!--#region SPEED-->
                        <Expander Grid.Column="1">

                            <Expander.Style>
                                <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource Expander_Speed}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=BpmChecked}" Value="False">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=BpmChecked}"
                                                 Value="True">
                                            <Setter Property="BorderBrush" Value="GreenYellow"/>
                                            <Setter Property="Background" 
                                                    Value="{DynamicResource BackgroundGradient3}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Expander.Style>

                            <StackPanel Orientation="Vertical">

                                <CheckBox x:Name="BpmChecked" IsTabStop="False" Content="Enabled" VerticalContentAlignment="Center"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42"
                                          IsChecked="{Binding DjHorsifyOption.BpmRange.IsEnabled, Mode=TwoWay}"/>

                                <Label Content="LOW"/>
                                <horsify:AmountSelectControl
                                            Value="{Binding DataContext.DjHorsifyOption.BpmRange.Low, ElementName=LayoutRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <Label Content="HIGH"/>
                                <horsify:AmountSelectControl
                                            Value="{Binding DataContext.DjHorsifyOption.BpmRange.Hi, ElementName=LayoutRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                              
                                        />
                            </StackPanel>

                        </Expander>

                        <!--#endregion-->

                        <!--#region HARMONIC-->
                        <Expander Grid.Column="2" Grid.Row="0" >
                            <Expander.Style>
                                <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource Expander_OpenKey}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=HarmonicEnabled}" Value="False">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=HarmonicEnabled}"
                                                 Value="True">
                                            <Setter Property="BorderBrush" Value="GreenYellow"/>
                                            <Setter Property="Background" 
                                                    Value="{DynamicResource BackgroundGradient3}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Expander.Style>

                            <Grid>
                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ExpanderHarmonicViewModel.IsEnabled}" Value="False">
                                                    <Setter Property="Opacity" Value="0.2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <CheckBox x:Name="HarmonicEnabled" IsTabStop="False" Content="Enabled" 
                                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                  VerticalAlignment="Center" FontSize="42"
                                                  IsChecked="{Binding DjHorsifyOption.HarmonicEnabled, Mode=TwoWay}"/>

                                    <TextBlock Text="STARTING KEY" Style="{StaticResource TextBlockStyle_BebasMed}"/>

                                    <Viewbox MaxWidth="550" MaxHeight="360" Stretch="Uniform"
                                                 HorizontalAlignment="Left"
                                                 StretchDirection="Both">
                                        <horsify:OpenKeyNotationControl 
                                            SelectedOpenKeys="{Binding DjHorsifyOption.SelectedKeys, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Viewbox>

                                </StackPanel>
                            </Grid>

                        </Expander>
                        <!--#endregion-->

                    </Grid>

                </TabItem>

            </TabControl>
        </Grid>
    </Grid>

</UserControl>

    