src/UI/PrismModules/Horsesoft.Horsify.DjHorsify/Views/EditFilterView.xaml

<UserControl x:Class="Horsesoft.Horsify.DjHorsify.Views.EditFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"  
             >
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource BackgroundGradient2}" CornerRadius="50,50,0,0" Grid.ColumnSpan="2">
            <Grid>

                <StackPanel TextElement.FontSize="36">
                    <TextBlock Text="{Binding CurrentFilter.FileName, StringFormat={}Filter Editor - Name: {0}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       />
                    <TextBlock Text="{Binding SelectedSearchType, StringFormat={}Filter Editor - FILTER TYPE: {0}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       />
                </StackPanel>

            </Grid>
        </Border>

        <!--KEYBOARD-->
        <Grid Grid.Row="2">

            <horsify:OnScreenKeyboard x:Name="OnScreenKeyboard" 
                                  Grid.Row="3"
                                  Text="{Binding CurrentSearchTerm, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="0" Margin="10,110"                                      
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  FontSize="32"
                                  >
                <horsify:OnScreenKeyboard.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </horsify:OnScreenKeyboard.BitmapEffect>
            </horsify:OnScreenKeyboard>
        </Grid>

        <Button Content="+" Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,60"
                Background="LightGreen"
                Foreground="Black"
                    IsDefault="True"
                    FontSize="48"
                    Command="{Binding AddSearchTermCommand}"/>

        <!--SAVE / CANCEL-->
        <GroupBox Header="Options" VerticalAlignment="Top" 
                      HorizontalAlignment="Center" Grid.RowSpan="3"           
                  Margin="10,90" Background="{DynamicResource BackgroundGradient}"
                      TextElement.FontSize="25">
            <StackPanel Orientation="Horizontal"
                        >

                <Button Content="{Binding Source={StaticResource  SaveIcon}}"                         
                        Grid.Row="3" Background="ForestGreen"
                        FontSize="24"
                        Command="{Binding SaveFilterCommand}"
                    />

                <!--DELETE-->
                <Button
                            Content="{Binding Source={StaticResource DeleteIcon}}"
                            FontSize="24" HorizontalAlignment="Left"
                            Command="{Binding DeleteFilterCommand}"
                            Background="DarkRed"
                            />
            </StackPanel>
        </GroupBox>

        <!--CLOSE VIEW - Style has command applied-->
        <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource BtnCloseStyle}"/>
        
        <!--ADD SEARCH TERM-->
        <Grid Grid.Row="2" Grid.Column="1" Margin="25">

            <!--AVAILABLE FILTERS-->
            <ListView TextElement.FontSize="32" Margin="15"
                          ItemsSource="{Binding AvailableSearchTerms, UpdateSourceTrigger=PropertyChanged}"                      
                      ItemContainerStyle="{DynamicResource SongListContainerStyle}"                                            
                      ItemTemplate="{DynamicResource HorsifyListViewItemTemplate}"
                          IsSynchronizedWithCurrentItem="True"
                          Style="{DynamicResource FilterListViewStyle}"
                      >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

    </Grid>

</UserControl>
