src/UI/PrismModules/Horsesoft.Horsify.DjHorsify/Views/SaveSearchFilterView.xaml

<UserControl x:Class="Horsesoft.Horsify.DjHorsify.Views.SaveSearchFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid FocusManager.FocusedElement="{Binding ElementName=OnScreenKeyboard}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource BackgroundGradient4}"
                CornerRadius="50,50,0,0"
                >
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">


                <Label Content="SAVE DJ HORSIFY OPTIONS"
                   FontSize="64" 
                       Foreground="{DynamicResource Color_Primary3}"
                   />
            </StackPanel>
        </Border>

        <!--KEYBOARD-->

        <horsify:OnScreenKeyboard x:Name="OnScreenKeyboard" 
                                  Text="{Binding SearchFilterName, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="50"
                                  Grid.Row="2"                  
                                  HorizontalAlignment="Center"                                  
                                  FontSize="32"
                                  />

        <Button Content="{DynamicResource IcoSave}" Width="100"
                Grid.Row="3" Margin="50" Background="Green"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Command="{Binding SaveFilterCommand}">

        </Button>

        <!--CLOSE VIEW - Style has command applied-->
        <Button Grid.Row="0" Style="{DynamicResource BtnCloseStyle}"/>
    </Grid>
</UserControl>
