src/UI/PrismModules/Horsesoft.Horsify.DjHorsify/Views/SavedSearchFiltersView.xaml

<UserControl x:Class="Horsesoft.Horsify.DjHorsify.Views.SavedSearchFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             xmlns:dialog="clr-namespace:Horsesoft.Music.Horsify.Base.Dialog;assembly=Horsesoft.Music.Horsify.Base"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style x:Key="SavedFilterStyle" TargetType="ListViewItem">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <GroupBox Header="{Binding Name}" TextElement.FontSize="24" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="DJ" Command="{Binding ElementName=LayoutRoot, Path=DataContext.LoadSavedFilterCommand}" Margin="3"/>
                                <Button Content="{DynamicResource IcoSearch}" Command="{Binding ElementName=LayoutRoot, Path=DataContext.SearchFilterCommand}" Margin="3"/>
                                <Button Content="{DynamicResource IcoDelete}" Command="{Binding ElementName=LayoutRoot, Path=DataContext.DeleteFilterCommand}" Margin="3"/>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--DIALOG-->
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="WindowStyle" Value="None"/>
                        <Setter Property="AllowsTransparency" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>

                <prism:PopupWindowAction.WindowContent>
                    <dialog:HorsifyConfirmationView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource BackgroundGradient4}"
                CornerRadius="50,50,0,0"
                >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">


                <Label Content="SAVED DJ HORSIFY FILTERS"
                   FontSize="64"
                       Foreground="{DynamicResource Color_Primary3}"
                   />
            </StackPanel>
        </Border>

        <!--CLOSE VIEW - Style has command applied-->
        <Button Grid.Row="0" Style="{DynamicResource BtnCloseStyle}"/>

        <horsify:ListViewTouch x:Name="ExcludedListView" Grid.Row="1"
                            BorderThickness="0"
                            ItemsSource="{Binding SavedFilters, UpdateSourceTrigger=PropertyChanged}"                           
                            Style="{DynamicResource ListViewTransparent}" 
                            ItemContainerStyle="{DynamicResource SavedFilterStyle}"     
                            Template="{DynamicResource ListViewTemplate}"
                                ScrollViewer.CanContentScroll="True"   
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.IsDeferredScrollingEnabled="True"
                                ScrollViewer.PanningDeceleration="5"  
                                IsSynchronizedWithCurrentItem="True"
                                                   Background="Transparent"
                                SelectedItem="{Binding SelectedFilter}"
                                               
                            >

            <horsify:ListViewTouch.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Vertical"
                                                        />
                </ItemsPanelTemplate>
            </horsify:ListViewTouch.ItemsPanel>

        </horsify:ListViewTouch>
    </Grid>

</UserControl>
