src/UI/PrismModules/Horsesoft.Horsify.DjHorsify/Views/SavedSearchFiltersView.xaml

<UserControl x:Class="Horsesoft.Horsify.DjHorsify.Views.SavedSearchFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style x:Key="SavedFilterStyle" TargetType="ListViewItem">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <GroupBox Header="{Binding Name}" TextElement.FontSize="24" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="DJ" Command="{Binding ElementName=LayoutRoot, Path=DataContext.LoadSavedFilterCommand}" Margin="3"/>
                                <Button Content="{DynamicResource Icon_Search}" Command="{Binding ElementName=LayoutRoot, Path=DataContext.SearchFilterCommand}" Margin="3"/>
                                <Button Content="{DynamicResource DeleteIcon}" Command="{Binding ElementName=LayoutRoot, Path=DataContext.DeleteFilterCommand}" Margin="3"/>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource BackgroundGradient4}"
                CornerRadius="50,50,0,0"
                >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="{DynamicResource Icon_ArrowLeft}" 
                        Command="{Binding ExitViewCommand}"
                        Height="42" Margin="50,0"
                        />
                
                <Label Content="SAVED DJ HORSIFY FILTERS"
                   FontSize="64"
                       Foreground="{DynamicResource Color_Primary}"
                   />
            </StackPanel>
        </Border>

        <!--<ListView Grid.Row="1"
                Margin="20"
                SelectedItem="{Binding SelectedFilter}"
                ItemsSource="{Binding SavedFilters}" ItemContainerStyle="{StaticResource SavedFilterStyle}">

        </ListView>-->

        <horsify:ListViewTouch x:Name="ExcludedListView" Grid.Row="1"
                            BorderThickness="0"
                            ItemsSource="{Binding SavedFilters, UpdateSourceTrigger=PropertyChanged}"                           
                            Style="{DynamicResource ListViewTransparent}" 
                            ItemContainerStyle="{DynamicResource SavedFilterStyle}"     
                            Template="{DynamicResource ListViewTemplate}"
                                ScrollViewer.CanContentScroll="True"   
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.IsDeferredScrollingEnabled="True"
                                ScrollViewer.PanningDeceleration="5"  
                                IsSynchronizedWithCurrentItem="True"
                                                   Background="Transparent"
                                SelectedItem="{Binding SelectedFilter}"
                                               
                            >

            <horsify:ListViewTouch.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Vertical"
                                                        />
                </ItemsPanelTemplate>
            </horsify:ListViewTouch.ItemsPanel>

        </horsify:ListViewTouch>
    </Grid>

</UserControl>
