UI/Modules/Horsesoft.Horsify.PlaylistsModule/Views/PlaylistsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"                          
             xmlns:local="clr-namespace:Horsesoft.Horsify.PlaylistsModule.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="Horsesoft.Horsify.PlaylistsModule.Views.PlaylistsView"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             d:DesignWidth="1920" d:DesignHeight="1080"
             d:DataContext="{d:DesignData /SampleData/PlaylistsViewModelSampleData.xaml}"
    >

    <UserControl.Resources>

        <!--d:DesignSource="{d:DesignData Source=../SampleData/DjHorsifyFilterModelSampleData.xaml}"-->
        <CollectionViewSource x:Key="OpenPlaylistViewModelViewSource"                              
                              Source="{Binding OpenPlayListViewModels}"                              
                              d:DesignSource="{Binding OpenPlayListViewModels}"
                              />

        <!--#region TEMPLATES-->

        <!--PLAYLIST ITEM TEMPLATE-->
        <DataTemplate x:Key="PlaylistTabTemplate">
            <Grid x:Name="PlaylistItemsRoot">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <CollectionViewSource x:Key="PlaylistItemsViewModelSource"
                              Source="{Binding PlayListItemViewModels}"
                              d:DesignSource="{d:DesignData Source=../SampleData/PlaylistItemViewModelSampleData.xaml}"/>
                </Grid.Resources>

                <Rectangle Height="40" Fill="Gray"/>
                
                <Button Content="Clear" Command="{Binding ClearItemsCommand}"
                        HorizontalAlignment="Left" MinWidth="75" Margin="3"/>
                
                <Button Content="Save" Command="{Binding SavePlaylistCommand}" 
                        HorizontalAlignment="Right" MinWidth="75" Margin="3"/>

                <ScrollViewer  Grid.Row="1" 
                       CanContentScroll="True"                        
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled"
                        IsDeferredScrollingEnabled="False"
                        PanningDeceleration="5"                                 
                       >

                    <!--SELECTED LIST playlist items-->
                    <ItemsControl
                      ItemsSource="{Binding Source={StaticResource PlaylistItemsViewModelSource}}"
                      ItemTemplate="{DynamicResource JukeboxLabelThinTemplate}"                        
                      FontSize="32"
                      Background="Transparent"
                      AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}"
                      >

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <prism:InvokeCommandAction Command="{Binding DataContext.LoadedViewCommand, ElementName=LayoutRoot}"
                                                           CommandParameter="{Binding}"
                                                           />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ItemsControl>

                </ScrollViewer>
            </Grid>
        </DataTemplate>

        <!--PLAYLIST HEADER-->
        <DataTemplate x:Key="PlaylistTabHeaderRemplate">
            <TextBlock x:Name="aadad" Background="Transparent" FontSize="24"><InlineUIContainer>
                    <TextBlock 
                        Text="{Binding TabHeader}"  />
                </InlineUIContainer><Run Text=" "/><Run Text="--" /><Run Text=" "/><InlineUIContainer>
                    <TextBlock Text="{Binding PlayListItemViewModels.Count}"  />
                </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                    <Button Content="X" 
                        Command="{Binding DataContext.CloseTabCommand, ElementName=LayoutRoot}"
                        CommandParameter="{Binding}"
                                    >
                        <Button.Style>
                            <Style>    
                                <Setter Property="UIElement.Visibility" Value="Visible"/>                                        
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TabHeader}" Value="Preparation Playlist">
                                        <Setter Property="UIElement.Visibility" Value="Hidden"/>
                                    </DataTrigger>                                            
                                </Style.Triggers>
                            </Style>                                
                        </Button.Style>                                
                    </Button>
                </InlineUIContainer></TextBlock>
        </DataTemplate>

        <!--TAB ITEM STYLE-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>

            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{StaticResource PlaylistTabHeaderRemplate}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!--#endregion-->

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding HelpNotificationRequest}">
            <prism:PopupWindowAction IsModal="False" CenterOverAssociatedObject="True"                                     
                                     >
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="WindowStyle" Value="None"/>
                        <Setter Property="AllowsTransparency" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>


                <prism:PopupWindowAction.WindowContent>
                    <local:PlaylistHelpView/>
                </prism:PopupWindowAction.WindowContent>

            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="55,55,55,55" Margin="-1" x:Name="LayoutRoot"
            Background="{DynamicResource BackgroundGradient3}">

        <Grid Margin="5">

            <!--#region Definitions-->
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region TITLE -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="         PLAYLISTS"   Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       FontSize="54"
                       Style="{StaticResource TextBlockStyle_BebasXxLarge}"
                       VerticalAlignment="Top"
                       />

                <Button Content="?" FontSize="45" 
                        VerticalContentAlignment="Top"
                        Height="50"
                        Command="{Binding HelpWindowCommand}"
                        />
            </StackPanel>
            <!--#endregion-->


            <DockPanel Grid.Row="1">
                
                <Expander Grid.Row="1" Grid.Column="0" 
                          DockPanel.Dock="Left"
                      ExpandDirection="Right"   
                      BorderBrush="Transparent"
                      IsExpanded="True">

                    <Expander.Header>
                        <TextBlock Text="SAVED PLAYLISTS" FontSize="64"                                
                               Foreground="{DynamicResource Color_Primary4}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>

                    <local:SavedPlaylistsView/>
                </Expander>

                <TabControl x:Name="PlaylistTabControl" Margin="20"
                            DockPanel.Dock="Right"
                        Background="Transparent" BorderBrush="Transparent"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ItemsSource="{Binding Source={StaticResource OpenPlaylistViewModelViewSource}}"
                        ContentTemplate="{StaticResource PlaylistTabTemplate}"   
                        ItemTemplate="{StaticResource PlaylistTabHeaderRemplate}"
                        />
            </DockPanel>

        </Grid>

    </Border>

</UserControl>
