src/UI/PrismModules/Horsesoft.Horsify.SearchModule/Views/AToZSearchView.xaml

<UserControl x:Class="Horsesoft.Horsify.SearchModule.Views.AToZSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
              mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:usercontrols="clr-namespace:Horsesoft.Horsify.Resource.UserControls;assembly=Horsesoft.Horsify.Resource"             
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <TextBlock Text="A-Z SEARCH"                        
                       Margin="15"
                       FontSize="64"
                       Style="{StaticResource TextBlockStyle_BebasXxLarge}"
                       VerticalAlignment="Top"
                       />
            <ComboBox MinWidth="350" VerticalAlignment="Center" FontSize="44" FontFamily="{StaticResource BebasNeue}"
                          SelectedValuePath="Content"
                          SelectedValue="{Binding SelectedSearchType, UpdateSourceTrigger=PropertyChanged}"
                          >
                <ComboBoxItem Content="Artist" IsSelected="True"/>
                <ComboBoxItem Content="Album"/>
                <ComboBoxItem Content="Genre"/>
                <ComboBoxItem Content="Label"/>
            </ComboBox>

        </StackPanel>

        <usercontrols:ucKeypadControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                                          Visibility="Visible"
                                          IsTabStop="False"
                                          BorderThickness="0" 
                                          Foreground="{DynamicResource Color_Primary3}"
                                          KeyWidth="36"
                                          SelectedChar="{Binding ElementName=LayoutRoot, 
                                                    Path=DataContext.SelectedCharachter,
                                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          />

        <TextBlock Grid.Row="2" Grid.Column="0"
                       Grid.ColumnSpan="2" Margin="0,10"
                       Text="MAKE SELECTIONS" 
                       HorizontalAlignment="Center"                       
                       FontSize="24"                       
                       Style="{StaticResource TextBlockStyle_BebasMed}"
                       VerticalAlignment="Top"
                       />


        <horsify:ListViewTouch Grid.Column="1" Grid.Row="3" Margin="5" Grid.RowSpan="2"                                    
                      ItemsSource="{Binding SearchResults}"                                    
                      ItemContainerStyle="{DynamicResource SongListContainerStyle}"
                      Template="{DynamicResource ListViewTemplate}"        
                          ScrollViewer.CanContentScroll="True"   
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.IsDeferredScrollingEnabled="False"
                          ScrollViewer.PanningDeceleration="5"                     
                                   IsTabStop="False"
                      >
            <horsify:ListViewTouch.ItemsPanel>
                <ItemsPanelTemplate>
                    <horsify:VirtualizingWrapPanel HorizontalAlignment="Center"
                                                       Background="{DynamicResource BackgroundGradient5}"
                                                        Orientation="Vertical"
                                                        VirtualizingPanel.IsVirtualizing="True" 
                                                        VirtualizingPanel.ScrollUnit="Pixel"
                                                        VirtualizingPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </horsify:ListViewTouch.ItemsPanel>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectResultItemCommand}" 
                                                       TriggerParameterPath="AddedItems" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <horsify:ListViewTouch.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=.}"                                    
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource TextBlockStyle_BebasSmall}"                                   
                                   FontSize="32"
                                   Foreground="{DynamicResource Color_Primary3}"
                                   Margin="5"
                                   />
                </DataTemplate>
            </horsify:ListViewTouch.ItemTemplate>

        </horsify:ListViewTouch>

        <!--SELECTED LIST-->
        <ListView Grid.Column="2" Grid.Row="3" Margin="15" 
                      ItemsSource="{Binding SelectedFilters}"
                      FontSize="22"
                      Background="Transparent"
                      >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SearchType}"/>
                        <TextBlock Text="{Binding Filters[0], StringFormat={} - {0}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding RemoveSelectedFilter}" 
                                                       TriggerParameterPath="AddedItems" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListView>


        <StackPanel Grid.Column="4" Grid.Row="4" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">

            <!--RUN SEARCH BUTTON-->
            <Button Content="GO" 
                        Margin="10,10"
                        Style="{DynamicResource ButtonSearchMetal}"
                    VerticalAlignment="Center"
                    MinHeight="100"
                    FontSize="32"
                    Command="{Binding RunSearchCommand}"
                    />

            <!--CLEAR SELECTED-->
            <Button Content="CLEAR" Grid.Column="2" Grid.Row="2" 
                    Style="{DynamicResource ButtonSearchMetal}"
                        VerticalAlignment="Center"
                        MinHeight="30"                    
                        FontSize="32"
                        Width="100"
                        Command="{Binding ClearSelectedCommand}"
                    />
        </StackPanel>

    </Grid>
</UserControl>
