src/UI/PrismModules/Horsesoft.Horsify.SearchModule/Views/AToZSearchView.xaml

<UserControl x:Class="Horsesoft.Horsify.SearchModule.Views.AToZSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
              mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:usercontrols="clr-namespace:Horsesoft.Horsify.Resource.UserControls;assembly=Horsesoft.Horsify.Resource"             
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" CornerRadius="50,50,0,0" Background="{DynamicResource BackgroundGradient2}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="A-Z SEARCH"                        
                       Margin="5"
                       FontSize="64"
                       Style="{StaticResource TextBlockStyle_BebasXxLarge}"
                       VerticalAlignment="Top"
                       />
                <ComboBox MinWidth="350" VerticalAlignment="Center" FontSize="44" FontFamily="{StaticResource BebasNeue}"
                          SelectedValuePath="Content"
                          SelectedValue="{Binding SelectedSearchType, UpdateSourceTrigger=PropertyChanged}"
                          >
                    <ComboBoxItem Content="Artist" IsSelected="True"/>
                    <ComboBoxItem Content="Album"/>
                    <ComboBoxItem Content="Genre"/>
                    <ComboBoxItem Content="Label"/>
                </ComboBox>

            </StackPanel>
        </Border>

        <Border CornerRadius="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Background="{DynamicResource BackgroundGradient2}"
                >
            <usercontrols:ucKeypadControl  
                                          Visibility="Visible"
                                          IsTabStop="False"
                                          BorderThickness="0" 
                                          Margin="5"
                                          Foreground="{DynamicResource Color_Primary3}"
                                          KeyWidth="24"
                                          SelectedChar="{Binding ElementName=LayoutRoot, 
                                                    Path=DataContext.SelectedCharachter,
                                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          />
        </Border>

        <horsify:ListViewTouch Grid.Column="1" Grid.Row="3" Grid.RowSpan="3"
                      ItemsSource="{Binding SearchResults}"                                    
                      ItemContainerStyle="{DynamicResource SongListContainerStyle}"
                      Template="{DynamicResource ListViewTemplate}"        
                          ScrollViewer.CanContentScroll="True"   
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.IsDeferredScrollingEnabled="False"
                                             
                                   IsTabStop="False"
                      >
            <horsify:ListViewTouch.ItemsPanel>
                <ItemsPanelTemplate>
                    <horsify:VirtualizingWrapPanel HorizontalAlignment="Center"
                                                       Background="Transparent"
                                                        Orientation="Vertical"
                                                        VirtualizingPanel.IsVirtualizing="True" 
                                                        VirtualizingPanel.ScrollUnit="Pixel"
                                                        VirtualizingPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </horsify:ListViewTouch.ItemsPanel>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectResultItemCommand}" 
                                                       TriggerParameterPath="AddedItems" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <horsify:ListViewTouch.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=.}"                                    
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource TextBlockStyle_BebasSmall}"                                   
                                   FontSize="24"
                                   Foreground="White"
                                   Margin="1"
                                   />
                </DataTemplate>
            </horsify:ListViewTouch.ItemTemplate>

        </horsify:ListViewTouch>

        <!--SELECTED LIST-->
        <ListView Grid.Column="2" Grid.Row="3"
                      ItemsSource="{Binding SelectedFilters}"
                      FontSize="22"
                      Background="Transparent"
                      >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SearchType}"/>
                        <TextBlock Text="{Binding Filters[0], StringFormat={} - {0}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding RemoveSelectedFilter}" 
                                                       TriggerParameterPath="AddedItems" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListView>


        <StackPanel Grid.Column="4" Grid.Row="4" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">

            <!--RUN SEARCH BUTTON-->
            <Button Content="GO" 
                        Margin="10,10"
                        Style="{DynamicResource ButtonSearchMetal}"
                    VerticalAlignment="Center"
                    MinHeight="100"
                    FontSize="32"
                    Command="{Binding RunSearchCommand}"
                    />

            <!--CLEAR SELECTED-->
            <Button Content="CLEAR" Grid.Column="2" Grid.Row="2" 
                    Style="{DynamicResource ButtonSearchMetal}"
                        VerticalAlignment="Center"
                        MinHeight="30"                    
                        FontSize="32"
                        Width="100"
                        Command="{Binding ClearSelectedCommand}"
                    />
        </StackPanel>

    </Grid>
</UserControl>
