src/UI/PrismModules/Horsesoft.Horsify.SearchModule/Views/InstantSearch.xaml

<UserControl x:Class="Horsesoft.Horsify.SearchModule.Views.InstantSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:Horsesoft.Music.Data.Model.Horsify;assembly=Horsesoft.Music.Data.Model"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"              
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             d:DesignHeight="1080" d:DesignWidth="1920"
             >

    <UserControl.Resources>
        <DataTemplate x:Key="SearchItemTemplate">
            <DockPanel>


                <ContentPresenter ContentTemplate="{DynamicResource SongItemMinimalArtistTitle}"
                                  DataContext="{Binding}" MaxHeight="160"
                                  MaxWidth="265"
                                  />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0">

        <!--#region DEFINITIONS-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource BackgroundGradient2}"
                CornerRadius="50,50,0,0"
                >

            <StackPanel>

                <DockPanel Margin="10,0" HorizontalAlignment="Center">

                    <Label Content="SONG SEARCH" FontSize="45" HorizontalAlignment="Center"
                           Foreground="Black"
                           />
                    
                    <RadioButton GroupName="SearchTypeRadio" Content="Title"                             
                         IsChecked="{Binding Path=SearchModel.SelectedSearchType, 
                                    Converter={StaticResource EnumToBooleanConverter}, 
                                    ConverterParameter={x:Static model:SearchType.Title}}"
                         />

                    <RadioButton GroupName="SearchTypeRadio" Content="Artist"
                         IsChecked="{Binding Path=SearchModel.SelectedSearchType, 
                                    Converter={StaticResource EnumToBooleanConverter}, 
                                    ConverterParameter={x:Static model:SearchType.Artist}}"
                         />
                    <RadioButton GroupName="SearchTypeRadio" Content="Album"
                         IsChecked="{Binding Path=SearchModel.SelectedSearchType, 
                                    Converter={StaticResource EnumToBooleanConverter}, 
                                    ConverterParameter={x:Static model:SearchType.Album}}"
                         />
                </DockPanel>

                <StackPanel Orientation="Horizontal" Margin="1" HorizontalAlignment="Center" 
                            IsEnabled="{Binding IsBusy, Converter={StaticResource negateBoolConv}}">
                    <Button Content="{Binding Source={StaticResource IcoSearch}}" 
                    MaxHeight="50"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="5"                    
                    Command="{Binding ShowSearchKeyboardViewCommand}" CommandParameter="True"
                    />
                    <TextBox x:Name="SearchTextBox"                             
                         Text="{Binding SearchModel.SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                         
                         MinWidth="250" Margin="5"
                         TextElement.FontSize="34"   
                         />
                </StackPanel>
            </StackPanel>
        </Border>

        <!--<Label Content="{Binding SearchResults.Count, StringFormat={}{Results: {0}}}"
               FontSize="45" Foreground="White" HorizontalAlignment="Center" Grid.Row="1"/>-->

        <horsify:ListViewTouch Grid.Row="2" ItemsSource="{Binding SearchResults}" Margin="1"
                          TextElement.FontSize="18" 
                                   Template="{DynamicResource ListViewTemplate}"
                          ItemTemplate="{DynamicResource SmallSongItemNoImage}" 
                          IsSynchronizedWithCurrentItem="True"
                                   ScrollViewer.CanContentScroll="True"   
                                   ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   ScrollViewer.IsDeferredScrollingEnabled="False"
                                   ScrollViewer.PanningDeceleration="5"                                     
                  >

            <horsify:ListViewTouch.ItemsPanel>
                <ItemsPanelTemplate>
                    <horsify:VirtualizingWrapPanel HorizontalAlignment="Center"
                                                            Orientation="Vertical"
                                                            VirtualizingPanel.IsVirtualizing="True" 
                                                            VirtualizingPanel.ScrollUnit="Pixel"
                                                            VirtualizingPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </horsify:ListViewTouch.ItemsPanel>
        </horsify:ListViewTouch>


        <DockPanel Grid.Row="2" Visibility="{Binding SearchKeyboardVisible, Converter={StaticResource bool2vis}}"
                  Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" 
                  >

            <Button Content="ESC" HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Height="55" Width="75" 
                        Background="Red" Margin="5"
                        FontWeight="DemiBold" FontSize="20"
                        Command="{Binding ShowSearchKeyboardViewCommand}" CommandParameter="False"
                        DockPanel.Dock="Right"
                        />

            <horsify:OnScreenKeyboard IsEnabled="{Binding IsBusy, Converter={StaticResource negateBoolConv}}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center" 
                                      TextElement.FontSize="18"                                          
                                      CursorPosition="{Binding CursorPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Text="{Binding SearchModel.SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      />
        </DockPanel>


    </Grid>

</UserControl>
