src/UI/PrismModules/Horsesoft.Horsify.SearchModule/Views/SearchView.xaml

<UserControl x:Class="Horsesoft.Horsify.SearchModule.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             prism:ViewModelLocator.AutoWireViewModel="True"               
             d:DesignHeight="800" d:DesignWidth="1700">

    <Grid x:Name="LayoutRoot" 
          FocusManager.FocusedElement="{Binding ElementName=OnScreenKeyboard}"
          >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource BackgroundGradient3}" CornerRadius="50,50,0,0"
                Grid.ColumnSpan="3"
                >
            <StackPanel TextElement.Foreground="White">
                <TextBlock Text="SEARCH ALL" HorizontalAlignment="Center"
                    FontSize="64"                    
                    />
            </StackPanel>
        </Border>


        <horsify:OnScreenKeyboard x:Name="OnScreenKeyboard" 
                                  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Row="3"
                                  Grid.ColumnSpan="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  FontSize="32"
                                  Margin="5"
                                  />


        <Border Background="{DynamicResource BackgroundGradient2}"
                Grid.Row="2" Grid.Column="1"
                >
            <Button Command="{Binding RunSearchCommand}"                                     
                IsDefault="True"
                FontSize="65"
                Content="&#128270;" 
                Width="90"
                Height="80"
                Margin="5"                 
                VerticalAlignment="Top"  
                HorizontalAlignment="Center"
                />
        </Border>

        <Border Background="{DynamicResource BackgroundGradient3}" 
                Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="% and * are wildcards. (Example): %Jackson%" HorizontalAlignment="Center"
                    FontSize="28"
                       Foreground="White"
                    Margin="0,5"                   
                    />
                <TextBlock Text="Searches can be piped (Example): %Jackson%|%turner%|%disco%" HorizontalAlignment="Center"
                    FontSize="28"
                           Foreground="White"
                    Margin="0,5"                   
                    />
            </StackPanel>
        </Border>

        <Button Grid.Row="0" Grid.ColumnSpan="2" 
                HorizontalAlignment="Right" Margin="150,10"
                Command="{Binding CloseSearchViewCommand}" Style="{DynamicResource BtnCloseStyle}"/>

    </Grid>
</UserControl>
