src/UI/PrismModules/Horsesoft.Horsify.SearchModule/Views/SearchView.xaml

<UserControl x:Class="Horsesoft.Horsify.SearchModule.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             prism:ViewModelLocator.AutoWireViewModel="True"               
             d:DesignHeight="800" d:DesignWidth="1700">

    <Grid x:Name="LayoutRoot" 
          FocusManager.FocusedElement="{Binding ElementName=OnScreenKeyboard}"
          >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Margin="63,10"     
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CloseSearchViewCommand}" 
                Content="{Binding Source={StaticResource Icon_Close}}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="50" Height="50"/>


        <StackPanel>
            <TextBlock Text="Search all - Artists, Titles, Genres etc" HorizontalAlignment="Center"
                    FontSize="64"
                    FontStyle="Italic"
                    Margin="0,20"
                    />
            <TextBlock Text="%'s a Wildcard. Eg, %Jackson%" HorizontalAlignment="Center"
                    FontSize="32"
                    FontStyle="Italic"
                    Margin="0,5"
                    />
        </StackPanel>


        <horsify:OnScreenKeyboard x:Name="OnScreenKeyboard" 
                                  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="0" Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  FontSize="32"
                                  />

        <Button Command="{Binding RunSearchCommand}"                     
                Style="{DynamicResource ButtonMetal}"
                IsDefault="True"
                FontSize="65"
                Content="&#128270;" 
                Width="90"
                Height="80"
                Grid.Row="1"
                Margin="0,180"
                VerticalAlignment="Bottom"/>


    </Grid>
</UserControl>
