src/UI/PrismModules/Horsesoft.Horsify.SearchModule/Views/SongSelectedView.xaml

<UserControl x:Name="userControl" x:Class="Horsesoft.Horsify.SearchModule.Views.SongSelectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             mc:Ignorable="d"              
             xmlns:prism="http://prismlibrary.com/"                          
             prism:ViewModelLocator.AutoWireViewModel="True"  
             Background="Transparent"
             d:DesignHeight="800" d:DesignWidth="1500" 
             d:DataContext="{d:DesignData /SampleData/SongSelectedViewModelSampleData.xaml}">

    <UserControl.Resources>
        <!--BUTTON STYLE-->
        <Style TargetType="horsify:HorsifySearchButton">
            <Setter Property="Command" Value="{Binding SearchSongsCommand}"/>
            <Setter Property="FontSize" Value="62"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="ButtonContentSize" Value="48"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20" x:Name="LayoutRoot" Visibility="Visible">

        <!--#region GRID DEFINITIONS-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#endregion-->

        
        <!--ALBUM ART BACKGROUND-->
        <!--<Border x:Name="ImgBgBorder" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                BorderBrush="{DynamicResource Color_Primary}"
                BorderThickness="2"
                CornerRadius="30">

            <Image Stretch="Fill" Opacity="0.3" StretchDirection="UpOnly"
                   Height="2000" Width="5000"
                   >
                <Image.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=ImgBgBorder}"/>
                </Image.OpacityMask>

            </Image>
        </Border>-->

        <Border Grid.RowSpan="2" Grid.ColumnSpan="2"
                
                BorderBrush="{DynamicResource Color_Primary}" BorderThickness="3"
                CornerRadius="40" >
            <Grid>
                <Border Name="myBorder" Opacity="0.1" CornerRadius="40" Background="Black"/>
                <Image Stretch="Fill" StretchDirection="UpOnly">
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=myBorder}"/>
                    </Image.OpacityMask>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="{Binding SelectedSong.ImageLocation, Converter={StaticResource stringToBitmapConverter}}"/>

                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding SelectedSong.ImageLocation}" Value="{x:Null}">
                                    <Setter Property="Source" Value="{DynamicResource Bitmap_AlbumArtNoImage}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Left"
                    Margin="50,0"
                    >
            <Label Content="BACK" FontSize="22"/>
            <Button                
                Command="{Binding GoBackCommand}" 
                Content="{Binding Source={StaticResource Icon_ArrowLeft}}"                
                        />
        </StackPanel>

        <!--ART< PLAY AND QUEUE-->
        <Grid Grid.Column="0" Margin="50" Grid.Row="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--ALBUM ART-->
            <Image Stretch="Uniform" Grid.Row="0"                        
                        MaxWidth="480">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="10"
                                          BlurRadius="30"
                                          Direction="155">
                    </DropShadowEffect>
                </Image.Effect>

                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{Binding SelectedSong.ImageLocation, Converter={StaticResource stringToBitmapConverter}}"/>

                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding SelectedSong.ImageLocation}" Value="{x:Null}">
                                <Setter Property="Source" Value="{DynamicResource Bitmap_AlbumArtNoImage}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!--PLAY - QUEUE-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical">
                    <Label Content="PLAY" FontSize="22"/>
                    <Button Command="{Binding PlayCommand}" 
                            Style="{DynamicResource TransparentButtonBases}"
                Content="{Binding Source={StaticResource Icon_play_Two}}"                
                        />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="QUEUE" FontSize="22"/>
                    <Button
                Command="{Binding QueueSongsCommand}" 
                Content="{Binding Source={StaticResource IconQueueTwo}}"    
                        Style="{DynamicResource TransparentButtonBases}"
                        />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="PLAYLIST" FontSize="22"/>
                    <Button
                Command="{Binding DataContext.AddToPlayListCommand, ElementName=LayoutRoot}" 
                Content="{Binding Source={StaticResource PlaylistSvg}}"  
                CommandParameter="{Binding Path=SelectedSong}"
                        Style="{DynamicResource TransparentButtonBases}"
                        />
                </StackPanel>
            </StackPanel>

        </Grid>

        <!--SEARCH BUTTONS GRID-->
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <!--#region BUTTONS-->

            <Label Content="SEARCH" FontSize="16"/>

            <!--ARTIST WITH SEARCH-->
            <horsify:HorsifySearchButton Grid.Column="1" Grid.Row="1"
                    SearchString="{Binding SelectedSong.Artist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                    Visibility="{Binding SelectedSong.Artist, Converter={StaticResource string2vis}, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="Artist"
                    Command="{Binding SearchSongsCommand}"                     
                    Content="{Binding Source={StaticResource ArtistIcon}}" />

            <!--TITLE SEARCH-->
            <horsify:HorsifySearchButton Grid.Column="1"  Grid.Row="2" 
                    SearchString="{Binding SelectedSong.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                    
                    Visibility="{Binding SelectedSong.Title, Converter={StaticResource string2vis}, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="Title"                        
                    Command="{Binding SearchSongsCommand}"                     
                    Content="{Binding Source={StaticResource Icon_Genre}}"
                    />

            <!--ALBUM SEARCH-->
            <horsify:HorsifySearchButton Grid.Column="1"  Grid.Row="3" 
                    SearchString="{Binding SelectedSong.Album, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding SelectedSong.Album, Converter={StaticResource string2vis}, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="Album"                        
                    Command="{Binding SearchSongsCommand}"
                    Content="{Binding Source={StaticResource RecordLabelIcon}}"
                    />

            <!--GENRE SEARCH-->
            <horsify:HorsifySearchButton Grid.Column="1"  Grid.Row="4" 
                    SearchString="{Binding SelectedSong.Genre, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"         
                    Visibility="{Binding SelectedSong.Genre, Converter={StaticResource string2vis}, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="Genre"                        
                    Command="{Binding SearchSongsCommand}"                     
                    Content="{Binding Source={StaticResource Icon_Genre}}"
                    />

            <!--LABEL SEARCH-->
            <horsify:HorsifySearchButton Grid.Column="1"  Grid.Row="5" 
                                             Visibility="{Binding SelectedSong.Label, Converter={StaticResource string2vis}, UpdateSourceTrigger=PropertyChanged}"
                    SearchString="{Binding SelectedSong.Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="Label"                        
                    Command="{Binding SearchSongsCommand}"                     
                    Content="{Binding Source={StaticResource Icon_Genre}}"                    
                    />

            <!--YEAR SEARCH-->
            <horsify:HorsifySearchButton Grid.Column="1"  Grid.Row="6" 
                    SearchString="{Binding SelectedSong.Year, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="Year"                        
                    Command="{Binding SearchSongsCommand}"                     
                    Content="{Binding Source={StaticResource Icon_Genre}}"
                    Visibility="{Binding SelectedSong.Year, Converter={StaticResource string2vis}, UpdateSourceTrigger=PropertyChanged}"
                    />

            <!--#endregion-->

        </Grid>

    </Grid>

</UserControl>
