src/UI/PrismModules/Horsesoft.Horsify.SearchModule/Views/SortSelectorView.xaml

<UserControl x:Class="Horsesoft.Horsify.SearchModule.Views.SortSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:compmodel="clr-namespace:System.ComponentModel;assembly=System"
             >

    <UserControl.Resources>
        <Style TargetType="horsify:ButtonWithLabel">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Command" Value="{Binding SortCommand}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{StaticResource BackgroundGradient3}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Style="{StaticResource Border_MainContentRegion}">
            <Grid>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="SORT SONGS" HorizontalAlignment="Center" FontSize="46" FontWeight="ExtraBold" Margin="0,25"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">

                        <!--RATING-->
                        <horsify:ButtonWithLabel                            
                            Content="{Binding Source={StaticResource IcoStarStroked}}"                                
                            CommandParameter="Rating"
                            Text="Rating"
                            />

                        <horsify:ButtonWithLabel 
                        Content="{DynamicResource IcoArtist}"                                                                  
                        CommandParameter="Artist"
                        Text="Artist"
                        />

                        <horsify:ButtonWithLabel 
                        Content="{DynamicResource IcoArtist}"                                                                  
                        CommandParameter="Title"
                        Text="Title"
                        />

                        <horsify:ButtonWithLabel 
                        Content="{DynamicResource IcoArtist}"                                                                
                        CommandParameter="Album"
                        Text="Album"
                        />

                        <horsify:ButtonWithLabel 
                        Content="{DynamicResource IcoArtist}"                                                              
                        CommandParameter="Bpm"
                        Text="Bpm"
                        />

                        <horsify:ButtonWithLabel 
                        Content="{Binding Source={StaticResource IcoGenre}}"
                        CommandParameter="Genre"
                        Text="Genre"
                        />

                        <horsify:ButtonWithLabel 
                        Content="{DynamicResource IcoArtist}"                                                                
                        CommandParameter="Label"
                        Text="Label"
                        />

                        <horsify:ButtonWithLabel 
                        Content="{DynamicResource IcoArtist}"                                                                
                        CommandParameter="MusicKey"
                        Text="Key"
                        />

                        <horsify:ButtonWithLabel 
                        Content="{Binding Source={StaticResource IcoYear}}"
                        CommandParameter="Year"
                        Text="Year"
                        />
                    </StackPanel>

                    <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"
                    TextElement.FontSize="42"
                    Margin="25"
                    >
                        <RadioButton ToolBar.OverflowMode="Always" 
                            Background="{DynamicResource Color_Primary4}"
                            IsChecked="{Binding Path=ListSortDirection, 
                                    Converter={StaticResource EnumToBooleanConverter}, 
                                    ConverterParameter={x:Static compmodel:ListSortDirection.Ascending}}"                                     
                            Content="ASCENDING"/>

                        <RadioButton ToolBar.OverflowMode="Always" 
                            Background="{DynamicResource Color_Primary4}"
                            CommandParameter="Descending"
                            IsChecked="{Binding Path=ListSortDirection, 
                                    Converter={StaticResource EnumToBooleanConverter}, 
                                    ConverterParameter={x:Static compmodel:ListSortDirection.Descending}}"
                            Content="DESCENDING"/>
                    </StackPanel>

                </Grid>

                <!--CLOSE VIEW -->
                <Button Style="{DynamicResource BtnCloseStyle}" Command="{Binding SortCommand}"
                        CommandParameter="{x:Null}" Margin="25"
                    />
            </Grid>
        </Border>
    </Grid>
</UserControl>
