src/UI/PrismModules/Horsesoft.Horsify.SideMenu/Views/NavigateControlPanelView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dialog="clr-namespace:Horsesoft.Music.Horsify.Base.Dialog;assembly=Horsesoft.Music.Horsify.Base"
             xmlns:horsify="http://schemas/horsesoft.co.uk"             
             x:Class="Horsesoft.Horsify.SideMenu.Views.NavigateControlPanelView"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

    </UserControl.Resources>
    <!--d:DesignHeight="300"-->

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShutdownNotificationRequest}">
            <prism:PopupWindowAction IsModal="False" CenterOverAssociatedObject="False" WindowStartupLocation="CenterScreen"                               
                                     >
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="WindowStyle" Value="None"/>
                        <Setter Property="AllowsTransparency" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>

                <prism:PopupWindowAction.WindowContent>
                    <!--Shutdown dialog-->
                    <dialog:HorsifyDialogView/>
                </prism:PopupWindowAction.WindowContent>

            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>


    <Border Style="{DynamicResource Border_QueuePanelStyle}"            
            BorderThickness="1">
        <Grid>

            <!--BLURRED EDGE-->
            <Border Background="{DynamicResource Brush_Grill}" 
                    CornerRadius="4"
                    Margin="5"/>

            <StackPanel Grid.Row="1" Orientation="Vertical"
                                    Margin="2,30"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top"
                                    Background="Transparent">

                <!--MINIMIZE SHUTDOWN-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            >
                    <Button Width="25" Height="20" 
                            Background="#00ff00"
                            Content="_"
                        Command="{Binding MinimizeCommand}"/>

                    <Button Width="25" Height="20"
                            Background="#ff0000"
                            Content="X"
                            Command="{Binding ShutdownCommand}"
                        />
                </StackPanel>


                <ToolBarTray Orientation="Vertical" 
                             Background="Transparent"
                             IsLocked="True">
                    <ToolBar Background="Transparent"
                             Style="{DynamicResource NavigationToolBarStyle}">

                        <Button x:Name="button" Grid.Row="0" 
                                Content="{Binding Source={StaticResource HorsifySearchSvg}}"
                                HorizontalAlignment="Center" 
                                ToolBar.OverflowMode="AsNeeded"
                                Style="{DynamicResource ButtonTopMenuStyle}"                                 
                                Margin="5" Height="50" Width="50" IsTabStop="False" 
                                Background="{DynamicResource Brush_Metal}"
                                BorderThickness="0.7" 
                                FontSize="32"            
                                Command="{Binding NavigateViewCommand}" 
                                CommandParameter="SearchedSongsView"          
                                >

                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Button.Effect>

                        </Button>

                        <!--TURNTABLEVIEW-->
                        <horsify:SmartButton x:Name="buttonsearch" ToolBar.OverflowMode="AsNeeded"
                                    Content="{Binding Source={StaticResource GraphIcon}}"
                                    Grid.Row="0" HorizontalAlignment="Center"
                                    Margin="5" Height="50" Width="50"                                       
                                    Background="{DynamicResource Brush_Metal}"                    
                                    Command="{Binding NavigateViewCommand, Mode=OneWay}" 
                                    CommandParameter="SongPlaying3dView"
                                    EnableClickHold="False" MillisecondsToWait="1000"                    
                                    Style="{DynamicResource ButtonTopMenuStyle}"                     
                                    >

                            <horsify:SmartButton.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </horsify:SmartButton.Effect>
                        </horsify:SmartButton>


                        <Button x:Name="ButtonDJ" ToolBar.OverflowMode="AsNeeded"
                        DockPanel.Dock="Top" IsTabStop="False"                     
                        Margin="5" Height="50" Width="50"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Content="DJ"                                                              
                        FontWeight="DemiBold" FontSize="32"
                        Background="{DynamicResource Brush_Metal}"
                        Style="{DynamicResource ButtonTopMenuStyle}"
                        Command="{Binding NavigateViewCommand}" CommandParameter="DjHorsifyView"
                        
                        >

                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="1.5"/>
                            </Button.Effect>
                        </Button>


                        <Button x:Name="openPlaylistButton" Grid.Row="0"  
                                ToolBar.OverflowMode="AsNeeded"
                        HorizontalAlignment="Center"
                    Margin="5" Height="50" Width="50"
                    Background="{DynamicResource Brush_Metal}"
                    BorderThickness="0.7"                        
                    Command="{Binding NavigateViewCommand}" CommandParameter="PlaylistsView"
                    Style="{DynamicResource ButtonTopMenuStyle}"
                        Content="PL"
                        FontWeight="DemiBold" FontSize="32"
                        >

                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Button.Effect>
                        </Button>


                        <Button x:Name="ButtonSettings" ToolBar.OverflowMode="Always"
                        DockPanel.Dock="Top" IsTabStop="False"                     
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="⚙" Margin="5" 
                        FontWeight="DemiBold"  
                        Height="50" Width="50" FontSize="38"
                        Background="{DynamicResource Brush_Metal}"
                        Style="{DynamicResource ButtonTopMenuStyle}"
                        Command="{Binding NavigateViewCommand}"     
                        CommandParameter="SettingsView"
                        >

                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Button.Effect>
                        </Button>
                    </ToolBar>
                </ToolBarTray>

            </StackPanel>

            <!--#region SCREWS-->

            <Ellipse Fill="{DynamicResource Brush_ScrewCache}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="1"
                    Width="5" Height="5"/>

            <Ellipse Fill="{DynamicResource Brush_ScrewCache}" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="1"
                    Width="5" Height="5"/>

            <Ellipse Fill="{DynamicResource Brush_ScrewCache}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="1"
                    Width="5" Height="5"/>

            <Ellipse Fill="{DynamicResource Brush_ScrewCache}" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="1"
                    Width="5" Height="5"/>

            <!--#endregion-->
        </Grid>

    </Border>
</UserControl>

    