src/UI/PrismModules/Horsesoft.Horsify.SideMenu/Views/NavigateControlPanelView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dialog="clr-namespace:Horsesoft.Music.Horsify.Base.Dialog;assembly=Horsesoft.Music.Horsify.Base"
             xmlns:horsify="http://schemas/horsesoft.co.uk"             
             x:Class="Horsesoft.Horsify.SideMenu.Views.NavigateControlPanelView"
             mc:Ignorable="d"    
             prism:ViewModelLocator.AutoWireViewModel="True">

    <!--d:DesignHeight="300"-->

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonTopMenuStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="{DynamicResource Brush_Metal}"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </UserControl.Resources>


    <Border Style="{DynamicResource Border_QueuePanelStyle}"            
            BorderThickness="1">
        <Grid>

            <!--BLURRED EDGE-->
            <Border CornerRadius="4"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal"                                    
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Background="Transparent">

                <!--SEARCH RESULTS-->
                <Button x:Name="button" Grid.Row="0" 
                                Content="{Binding Source={StaticResource HorsifySearchSvg}}"
                                Command="{Binding NavigateViewCommand}" 
                                CommandParameter="SearchedSongsView"          
                                >
                </Button>

                <!--TURNTABLEVIEW-->
                <Button x:Name="buttonsearch"
                                    Content="{Binding Source={StaticResource IcoRecord}}"
                                    Grid.Row="0"                                    
                                    Command="{Binding NavigateViewCommand, Mode=OneWay}" 
                                    CommandParameter="SongPlaying3dView"                                             
                                    >
                </Button>

                <!--PLAYLIST-->
                <Button x:Name="openPlaylistButton" Grid.Row="0"                       
                                Command="{Binding NavigateViewCommand}" CommandParameter="PlaylistsView"
                                Content="{Binding Source={StaticResource IcoPlaylist}}"                                FontWeight="DemiBold" FontSize="32"
                        >
                </Button>


                <!--SETTINGS-->
                <Button x:Name="ButtonSettings"                        
                        Content="⚙"
                        FontWeight="ExtraBold"                       
                        Command="{Binding NavigateViewCommand}"     
                        CommandParameter="SettingsView"
                        >
                </Button>

            </StackPanel>

            <!--#region SCREWS-->

            <Ellipse Fill="{DynamicResource Brush_ScrewCache}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="1"
                    Width="5" Height="5"/>

            <Ellipse Fill="{DynamicResource Brush_ScrewCache}" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="1"
                    Width="5" Height="5"/>

            <Ellipse Fill="{DynamicResource Brush_ScrewCache}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="1"
                    Width="5" Height="5"/>

            <Ellipse Fill="{DynamicResource Brush_ScrewCache}" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="1"
                    Width="5" Height="5"/>

            <!--#endregion-->
        </Grid>

    </Border>
</UserControl>

    