src/UI/Horsesoft.Music.Horsify.Importer.UI.WPF/Views/MainWindow.xaml

<Window x:Class="Horsesoft.Music.Horsify.Importer.UI.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="Transparent" MaxWidth="500" MaxHeight="300"         
        Title="Horsify Importer" MouseDown="Window_MouseDown"
        AllowsTransparency="True" WindowStyle="None"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Skins/MainSkin.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Music Database Importer"
                         ThumbnailClipMargin="50" ProgressState="{Binding ProgressState}"/>
    </Window.TaskbarItemInfo>

    <Grid x:Name="LayoutRoot" MaxWidth="500" MaxHeight="300" VerticalAlignment="Top" HorizontalAlignment="Left">

        <!--BACKGROUND UI IMAGE-->
        <Image Stretch="Fill" Source="{DynamicResource Bitmap_Cassette}"/>
        
        <!--<view:FileImporterView/>-->
        <ContentControl prism:RegionManager.RegionName="FileMenuRegion" />

        <!--<view:FileImporterView/>-->
        <ContentControl prism:RegionManager.RegionName="FileImportRegion" />

        <!--CLOSE APP-->
        <Button Content="X" HorizontalAlignment="Right"
                    Background="PaleVioletRed"
                    Width="20" Height="25" Margin="5" VerticalAlignment="Top" 
                    Click="Button_Click">
            <Button.ToolTip>
                <StackPanel>
                    <Line Stroke="AliceBlue" StrokeThickness="3"/>
                    <TextBlock Text="Exit"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>

        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->

    </Grid>
    
</Window>
