UI/Horsesoft.Shared/Style/Images.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <!--#region TEXTURES-->

    <BitmapImage x:Key="Bitmap_Leather" UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/Textures/leather.jpg"/>
    <BitmapImage x:Key="Bitmap_Leopard" UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/Textures/leopard.jpg"/>
    <BitmapImage x:Key="Bitmap_Metal" UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/Textures/BrushedMetal.png"/>
    <BitmapImage x:Key="Bitmap_PowderCoat" UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/Textures/powdercoat.jpg"/>
    <BitmapImage x:Key="Bitmap_PlasticRepeat" UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/Textures/repeating_plastic_black.jpg"/>
    <BitmapImage x:Key="Bitmap_Chesterfield" UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/Textures/chesterfield.jpg"/>
    <BitmapImage x:Key="Bitmap_Bubbles" UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/Textures/bubbles.jpg"/>
    <BitmapImage x:Key="Bitmap_WoodRepeat" UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/Textures/repeat-wood-6.jpg"/>
    <BitmapImage x:Key="Bitmap_WoodSide" UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/Textures/SideWood.jpg"/>


    <BitmapImage x:Key="Bitmap_VinylWithHole" UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/VinylWithHole.png"/>
    <!--BrushImage_Screw-->
    <BitmapImage x:Key="Bitmap_Screw" 
               UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/Screw.png">
    </BitmapImage>

    <BitmapImage x:Key="Bitmap_HorseHeadphones" UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/HorseWithHeadphones.png"/>

    <!--#endregion-->

    <!--#region Turntable Resources-->

    <BitmapImage x:Key="Bitmap_1200Back" UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/Deck/1200_Back.png"
                 CacheOption="OnDemand" RenderOptions.BitmapScalingMode="LowQuality" RenderOptions.ClearTypeHint="Enabled"
                 />

    <BitmapImage x:Key="Bitmap_1200Arm" UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/Deck/1200_Arm.png"/>
    <BitmapImage x:Key="Bitmap_1200ArmCover" UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/Deck/1200_ArmCover.png"/>
    <BitmapImage x:Key="Bitmap_1200Platter" UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/Deck/1200_Platter.png"/>

    <BitmapImage x:Key="Bitmap_1200StartStop" UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/Deck/1200_StartStop.png"/>
    <BitmapImage x:Key="Bitmap_1200OnOff" UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/Deck/1200_OnOff.png"/>
    <BitmapImage x:Key="Bitmap_1200PitchSlider" UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/Deck/1200_PitchSlider.png"/>

    <!--#endregion-->
    
    <!--#region NO IMAGE-->
    <BitmapImage x:Key="Bitmap_AlbumArtNoImage" UriSource="pack://application:,,,/Horsesoft.Horsify.Resource;component/Images/noimage.jpg"/>
    <!--#endregion-->

</ResourceDictionary>
