UI/Horsesoft.Shared/Style/JokerSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    

    <SolidColorBrush x:Key="Color_Primary" 
                     Color="#29B200"/>

    <SolidColorBrush x:Key="Color_Primary2" 
                     Color="#4FFF19"/>

    <SolidColorBrush x:Key="Color_Primary3" 
                     Color="#3BFF00"/>

    <SolidColorBrush x:Key="Color_Primary4" 
                     Color="#B20094"/>

    <SolidColorBrush x:Key="Color_Primary5" 
                     Color="#FF00D4"/>

    <LinearGradientBrush x:Key="BackgroundGradient" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{Binding Source={StaticResource Color_Primary}, Path=Color}" Offset="0"/>
        <GradientStop Color="Black" Offset="1.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradient2" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{Binding Source={StaticResource Color_Primary2}, Path=Color}" Offset="0"/>
        <GradientStop Color="Black" Offset="1.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradient3" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{Binding Source={StaticResource Color_Primary3}, Path=Color}" Offset="0"/>
        <GradientStop Color="Black" Offset="1.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradient4" 
                         EndPoint="0.5,1" StartPoint="0.5,0">

        <GradientStop Color="{Binding Source={StaticResource Color_Primary4}, Path=Color}" Offset="0"/>
        <GradientStop Color="Black" Offset="1.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradient5" 
                         EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="1.35"/>
        <GradientStop Color="{Binding Source={StaticResource Color_Primary5}, Path=Color}" Offset="0"/>
    </LinearGradientBrush>
</ResourceDictionary>