UI/Horsesoft.Shared/Style/Rating.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
                    xmlns:controls="clr-namespace:Horsesoft.Horsify.Resource.Windows.CustomControls"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Horsesoft.Horsify.Resource;component/Style/ConverterResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--RATING CONTROL VIEW -->
    <Style x:Key="RatingViewStyle" TargetType="{x:Type controls:RatingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RatingControl}">
                    <WrapPanel>
                        <ToggleButton x:Name="rating1"                          
                          Width="{TemplateBinding StarWidth}"
                          IsChecked="{TemplateBinding RatingValue, 
                            ConverterParameter=1,
                            Converter={StaticResource ratingconverter}}"
                          Template="{DynamicResource RatingButton}"/>

                        <ToggleButton x:Name="rating2" 
                          Width="{TemplateBinding StarWidth}"
                          IsChecked="{TemplateBinding RatingValue, 
                ConverterParameter=64,
                Converter={StaticResource ratingconverter}}"
                          Template="{DynamicResource RatingButton}"/>

                        <ToggleButton x:Name="rating3" 
                          Width="{TemplateBinding StarWidth}"
                          IsChecked="{TemplateBinding RatingValue, 
                ConverterParameter=128,
                Converter={StaticResource ratingconverter}}"
                          Template="{DynamicResource RatingButton}"/>

                        <ToggleButton x:Name="rating4" 
                          Width="{TemplateBinding StarWidth}" 
                          IsChecked="{TemplateBinding RatingValue, 
                ConverterParameter=196,
                Converter={StaticResource ratingconverter}}"
                          Template="{DynamicResource RatingButton}"/>

                        <ToggleButton x:Name="rating5" 
                          Width="{TemplateBinding StarWidth}"
                          IsChecked="{TemplateBinding RatingValue, 
                ConverterParameter=255,
                Converter={StaticResource ratingconverter}}"
                          Template="{DynamicResource RatingButton}"/>
                    </WrapPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

</ResourceDictionary>