UI/Horsesoft.Shared/Style/SongItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:customcontrols="clr-namespace:Horsesoft.Horsify.Resource.Windows.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ConverterResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="MusicKeyQueueTemplate">
        <Grid Width="22" Height="22" Margin="2">
            <!--TODO-->
            <Ellipse Fill="{Binding QueuedSong.MusicKey, Converter={StaticResource MusicKeyToColorConverter}, UpdateSourceTrigger=PropertyChanged}"
                                             Stroke="Black"
                                             />
            <TextBlock Text="{Binding QueuedSong.MusicKey, Mode=OneWay}" TextAlignment="Center"
                                               FontSize="10" VerticalAlignment="Center" FontStyle="Italic" FontWeight="DemiBold"
                                               FontFamily="Arial"
                                               />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MusicKeyTemplate">
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Height="22">
            <!--TODO-->
            <Ellipse Fill="{Binding MusicKey, Converter={StaticResource MusicKeyToColorConverter}, UpdateSourceTrigger=PropertyChanged}"
                                             Stroke="Black"
                                             />
            <TextBlock Text="{Binding MusicKey, Mode=OneWay}" TextAlignment="Center"
                                               FontSize="10" VerticalAlignment="Center" FontStyle="Italic" FontWeight="DemiBold"
                                               FontFamily="Arial"
                                               />
        </Grid>
    </DataTemplate>

    <!--SONG ITEM TEMPLATE - FOR SEARCHED SONGS MAIN - Can change with selector-->
    <DataTemplate x:Key="SongItemTemplate">

        <DataTemplate.Resources>
            <Storyboard x:Key="OnLoaded1">
                <!--GRID FADE ANIM-->
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                       Storyboard.TargetName="songItemGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </DataTemplate.Resources>

        <!--MAX HEIGHT-->
        <!--130 == 30 items - SLOW?-->
        <!--160 == 25 items-->
        <!--200 == 20 items-->
        <!--270 == 15 items-->
        <!--No height set == 10 items-->
        <Grid x:Name="songItemGrid" MaxHeight="200"
              Style="{DynamicResource FadingLabel}">

            <!--ALBUM ART & RATING-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" MinHeight="78.427"/>
                </Grid.RowDefinitions>

                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>

                <!--ARTWORK BACKGROUND-->
                <Rectangle Grid.Row="0" Grid.RowSpan="2" 
                               RadiusY="25"                                
                               Fill="{DynamicResource Color_Primary3}"
                               RadiusX="0.5" 
                               x:Name="rect4500"
                               StrokeThickness="2" 
                               Stroke="Black" Opacity="1"/>

                <Border x:Name="AlbumFrame" Grid.Row="0"
                        Background="Transparent" >
                    <Grid>
                        <!--ALBUM ART-->
                        <Image Grid.Row="1" Stretch="Fill"
                                        MaxHeight="240" MaxWidth="260"
                                        Height="242" Width="260"
                                       Source="{Binding ImageLocation, Converter={StaticResource stringToBitmapConverter}, 
                                            FallbackValue={x:Null}}">
                            <Image.CacheMode>
                                <BitmapCache RenderAtScale="0.9"/>
                            </Image.CacheMode>
                        </Image>

                        <customcontrols:RatingControl RatingValue="{Binding Rating, Mode=OneWay}"
                                                      Style="{DynamicResource RatingViewStyle}"
                                                      StarWidth="30"
                                                      VerticalAlignment="Top"
                                                      HorizontalAlignment="Right"
                                                      />

                        <!--MUSIC KEY ICON-->
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"                               
                              Width="22" Height="22">
                            <Ellipse Fill="{Binding MusicKey,  Mode=OneWay, Converter={StaticResource MusicKeyToColorConverter}}"
                                             Stroke="Black"
                                             />

                            <TextBlock Text="{Binding MusicKey, Mode=OneWay}" TextAlignment="Center"
                                               FontSize="8" VerticalAlignment="Center" FontStyle="Italic" FontWeight="DemiBold"
                                               FontFamily="Arial"
                                               />
                        </Grid>
                    </Grid>
                </Border>

                <!--DETAILS LABEL-->
                <Border VerticalAlignment="Bottom" Grid.Row="1"            
                          CornerRadius="2,2,5,5"                          
                          Background="{DynamicResource Brush_Metal}"
                          TextElement.Foreground="Black" 
                          Height="100"
                          MaxWidth="280"
                          Width="280"
                          >
                    <StackPanel
                          TextElement.FontSize="18.5"
                          TextElement.FontWeight="Medium"
                          TextElement.FontFamily="Impact"
                                >
                        <!--ARTIST-YEAR-->
                        <Grid>
                            <TextBlock Text="{Binding Artist, Mode=OneWay}"/>
                            <TextBlock Text="{Binding Year, Mode=OneWay}" 
                                   HorizontalAlignment="Right"/>
                        </Grid>
                        <!--TITLE-->
                        <Grid>
                            <TextBlock Text="{Binding Title, Mode=OneWay}" 
                                   HorizontalAlignment="Left"/>
                        </Grid>
                        <!--GENRE-->
                        <Grid>
                            <TextBlock Text="{Binding Genre, Mode=OneWay}" 
                                   HorizontalAlignment="Left"/>
                        </Grid>
                        <!--INFO-->
                        <DockPanel>
                            <TextBlock Text="{Binding Time, Mode=OneWay}" 
                                   HorizontalAlignment="Right" DockPanel.Dock="Right"/>

                            <TextBlock Text="{Binding Bpm, Mode=OneWay, StringFormat={}{0} BPM}"/>

                        </DockPanel>
                    </StackPanel>
                </Border>

            </Grid>

        </Grid>

    </DataTemplate>

    <!--JUKEBOX YELLOW STRIP-->
    <DataTemplate x:Key="JukeboxLabelTemplate">

        <Border Background="#FFB99106" 
                BorderThickness="2" Margin="3"
                BorderBrush="#FF975405">
            <Grid TextElement.FontSize="18"
                  MaxHeight="180" Height="180"
                  Width="450"
                  >

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding ImageLocation}" 
                       Width="150" Height="200"
                       MaxHeight="200" MaxWidth="200" Grid.RowSpan="4">
                    <Image.CacheMode>
                        <BitmapCache RenderAtScale="0.8" SnapsToDevicePixels="True"/>
                    </Image.CacheMode>
                </Image>

                <Border  BorderBrush="#FF975405" BorderThickness="2" Grid.Column="1">
                    <Grid>
                        <Rectangle Fill="#FFB1680A" Width="270" Height="20"/>
                        <TextBlock Text="{Binding Artist}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <TextBlock Grid.Row="1" Text="{Binding Title}" TextWrapping="Wrap" MaxWidth="200" HorizontalAlignment="Center" Grid.Column="1"/>

                <!--RATING-->
                <customcontrols:RatingControl RatingValue="{Binding Rating, Mode=OneWay}"
                                                      Style="{DynamicResource RatingViewStyle}"
                                                      StarWidth="25"
                                                      VerticalAlignment="Top"
                                                      />

            </Grid>
        </Border>

    </DataTemplate>

    <!--SongItem Minimal Artist Title-->
    <DataTemplate x:Key="SongItemMinimalArtistTitle">
        <DataTemplate.Resources>
            <Storyboard x:Key="OnLoaded1">
                <!--GRID FADE ANIM-->
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                       Storyboard.TargetName="songItemGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </DataTemplate.Resources>

        <!--MAX HEIGHT-->
        <!--130 == 30 items - SLOW?-->
        <!--160 == 25 items-->
        <!--200 == 20 items-->
        <!--270 == 15 items-->
        <!--No height set == 10 items-->
        <Grid x:Name="songItemGrid" MaxHeight="200"
              Style="{DynamicResource FadingLabel}">

            <!--ALBUM ART & RATING-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>

                <!--ARTWORK BACKGROUND-->
                <Rectangle Grid.Row="0" Grid.RowSpan="2" 
                               RadiusY="25"                                
                               Fill="{DynamicResource Color_Primary3}"
                               RadiusX="0.5" 
                               x:Name="rect4500"
                               StrokeThickness="2" 
                               Stroke="Black" Opacity="1"/>

                <Border x:Name="AlbumFrame" Grid.Row="0" Background="Transparent">

                    <Grid>
                        <!--ALBUM ART-->
                        <Image Grid.Row="1" Stretch="Fill" 
                                   MinHeight="240" MinWidth="260"
                                   MaxHeight="240" MaxWidth="260"                                    
                                   Source="{Binding ImageLocation, Converter={StaticResource stringToBitmapConverter}, 
                                            FallbackValue={x:Null}}">
                            <Image.CacheMode>
                                <BitmapCache RenderAtScale="0.9"/>
                            </Image.CacheMode>
                        </Image>

                        <customcontrols:RatingControl RatingValue="{Binding Rating, Mode=OneWay}"
                                                      Style="{DynamicResource RatingViewStyle}"
                                                      StarWidth="30"
                                                      VerticalAlignment="Top"
                                                      HorizontalAlignment="Left"
                                                      />

                        <!--MUSIC KEY ICON-->
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Visibility="Collapsed"
                              Width="22" Height="22">
                            <Ellipse Fill="{Binding MusicKey,  Mode=OneWay, Converter={StaticResource MusicKeyToColorConverter}}"
                                             Stroke="Black"
                                             />

                            <TextBlock Text="{Binding MusicKey, Mode=OneWay}" TextAlignment="Center"
                                               FontSize="8" VerticalAlignment="Center" FontStyle="Italic" FontWeight="DemiBold"
                                               FontFamily="Arial"
                                               />
                        </Grid>

                        <!--DETAILS LABEL - Width on the parent border is needed to keep items same width-->
                        <Border VerticalAlignment="Bottom" Grid.Row="1"            
                                CornerRadius="2,2,5,5"                          
                                TextElement.Foreground="{DynamicResource Color_Primary3}" 
                                Background="{DynamicResource BackgroundGradient2}"   
                                Width="280"
                                >
                            <StackPanel VerticalAlignment="Bottom"                                            
                                    Margin="20,0"
                                    TextElement.FontSize="18.5"
                                    TextElement.FontWeight="Medium"
                                    TextElement.FontFamily="Impact"
                                    >
                                <!--ARTIST-YEAR-->
                                <TextBlock Text="{Binding Artist, Mode=OneWay}"/>

                                <!--TITLE-->
                                <TextBlock Text="{Binding Title, Mode=OneWay}" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </DataTemplate>

    <!--PLAYLIST TEMPLATE-->
    <DataTemplate x:Key="JukeboxLabelThinTemplate">

        <Border                  
                BorderThickness="2" Margin="0"                
                BorderBrush="#FF975405"
                >

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#FFB99106"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PlayedState}" Value="1">
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <Grid TextElement.FontSize="26">

                <!--#region GRID DEFS-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <!--IMAGE AND RATING-->
                <Grid Grid.Column="0" Grid.RowSpan="3">
                    
                    <!--IMAGE-->
                    <Image Source="{Binding Song.ImageLocation}" Width="150" Height="100"    
                       MaxWidth="100" HorizontalAlignment="Left">
                        <Image.CacheMode>
                            <BitmapCache RenderAtScale="0.8" SnapsToDevicePixels="True"/>
                        </Image.CacheMode>
                    </Image>

                    <!--ITEM NUMBERS-->
                    <Grid >
                        <Rectangle Fill="{DynamicResource Color_Primary2}" 
                                     Width="22" Height="22" Stroke="Black" 
                                     VerticalAlignment="Top" HorizontalAlignment="Left"/>

                        <TextBlock Margin="5,0" TextAlignment="Left" FontSize="16"
                                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex)}"                                       
                                       />
                    </Grid>

                    <!--RATING-->
                    <customcontrols:RatingControl RatingValue="{Binding Song.Rating, Mode=OneWay}"
                                                      Style="{DynamicResource RatingViewStyle}"
                                                      StarWidth="20"
                                                      VerticalAlignment="Bottom"
                                                      />

                </Grid>

                <!--TITLE-->
                <Grid Grid.Column="1" Grid.Row="0">
                    <Rectangle Fill="#FFB1680A" Height="10"/>
                    <TextBlock Text="{Binding Song.Title}" 
                               HorizontalAlignment="Center"
                               />
                </Grid>
                
                <!--ARTIST-->
                <Border Grid.Column="1" Grid.Row="1" 
                        BorderBrush="#FF975405" BorderThickness="2">
                    <Grid>
                        <Rectangle Fill="#FFB1680A" Height="10"/>
                        <TextBlock Text="{Binding Song.Artist}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <!--Last played-->
                <Border Grid.Column="1" Grid.Row="2" BorderBrush="#FF975405" BorderThickness="2">
                    <Grid>
                        <Rectangle Fill="#FFB1680A" Height="10"/>

                        <TextBlock>
                            <TextBlock Text="Last played" HorizontalAlignment="Center" VerticalAlignment="Center"/>    
                            <Run Text=" -- "/>
                            <TextBlock Text="{Binding Song.LastPlayed}" HorizontalAlignment="Center" VerticalAlignment="Center"/>                                
                        </TextBlock>

                    </Grid>
                </Border>

                <!--PLAYLIST QUEUE-->
                <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="3">
                    <Button Content="QUEUE" 
                        Command="{Binding ElementName=PlaylistItemsRoot, Path=DataContext.AddToQueueCommand}" 
                        CommandParameter="{Binding}"/>
                    <Button Content="Play" 
                        Command="{Binding ElementName=PlaylistItemsRoot, Path=DataContext.PlayItemCommand, FallbackValue={x:Null}}" 
                        CommandParameter="{Binding}"/>
                    <Button Content="Remove" 
                        Command="{Binding ElementName=PlaylistItemsRoot, Path=DataContext.RemoveItemCommand, FallbackValue={x:Null}}" 
                        CommandParameter="{Binding}"/>
                </StackPanel>

                <!--ADD TO PLAYLIST BUTTONS-->
                <Grid Grid.Row="5" Grid.ColumnSpan="3">
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PlaylistItemsRoot, Path=DataContext.TabHeader, UpdateSourceTrigger=PropertyChanged}"
                                                Value="Preparation Playlist">
                                    <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="StackPanel.Visibility" Value="Hidden"/>
                        </Style>
                    </Grid.Style>

                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>-->

                    <ListView Grid.Row="1" x:Name="PlaylistTabComboBox"                              
                                  ItemsSource="{Binding ElementName=LayoutRoot, Path=DataContext.OpenPlayListViewModels}" >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="{Binding TabHeader}" 
                                            Command="{Binding ElementName=PlaylistTabComboBox, Path=DataContext.MoveSongCommand}" 
                                            CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TabHeader, UpdateSourceTrigger=PropertyChanged}" Value="Preparation Playlist">
                                                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        
                    </ListView>

                </Grid>
            </Grid>
        </Border>

    </DataTemplate>

    <!--QUEUE ITEM TEMPLATE - USES A QueueItemViewModel-->
    <DataTemplate x:Key="QueueItemTemplate">
        <DataTemplate.Resources>

            <!--QUEUE ITEM STORYBOARD-->
            <Storyboard x:Key="OnQueueItemLoaded">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.55"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.55"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </DataTemplate.Resources>

        <Grid Height="140">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--PLAY SONG COMMAND-->
            <Button x:Name="button" Height="125" Width="125" 
                    Command="{Binding DataContext.PlaySongCommand, ElementName=LayoutRoot, UpdateSourceTrigger=PropertyChanged}" 
                    CommandParameter="{Binding}"
                    RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Grid>

                    <!--COVER ART-->
                    <!--TODO - Change image size for converter-->
                    <Image Stretch="Fill" 
                           Source="{Binding QueuedSong.ImageLocation, Converter={StaticResource stringToBitmapConverter}}"
                           Margin="0" 
                           MinWidth="150"
                           MinHeight="150"
                           >
                        <!--<Image.Source>
                            <BitmapImage UriSource="{Binding SongImage, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Null}}"  
                                                     DecodePixelHeight="150" DecodePixelWidth="150"/>
                        </Image.Source>-->
                    </Image>

                    <!--ITEM NUMBERS-->
                    <Grid >
                        <Rectangle Fill="{DynamicResource Color_Primary}" 
                                     Width="22" Height="22" Stroke="Black" 
                                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Margin="5,0" TextAlignment="Left" 
                                       Text="{Binding (ItemsControl.AlternationIndex),
                                RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                       FontSize="16"
                                       />
                    </Grid>

                    <!--MUSIC KEY-->
                    <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Right"
                                      ContentTemplate="{StaticResource MusicKeyQueueTemplate}"/>

                </Grid>
            </Button>

            <!--QUEUED SONG INFO-->
            <Rectangle Fill="{DynamicResource BackgroundGradient}" Opacity="0.8" Height="30" 
                           VerticalAlignment="Bottom" RadiusX="5" RadiusY="5"/>

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"
                            Grid.Row="0" TextElement.FontSize="9" 
                            TextElement.Foreground="White">

                <!--RATING-->
                <customcontrols:RatingControl RatingValue="{Binding QueuedSong.Rating, Mode=OneWay}" Margin="3"
                                                      Style="{DynamicResource RatingViewStyle}"
                                                      StarWidth="20"
                                                      VerticalAlignment="Bottom"
                                                      HorizontalAlignment="Left"
                                                      />

                <!--ARTIST-->
                <TextBlock Text="{Binding QueuedSong.Artist, Mode=OneWay}"
                               FontSize="14"
                               MaxWidth="105" 
                                Foreground="{DynamicResource Color_Primary4}"
                               TextWrapping="NoWrap"/>

                <!--SONG TITLE-->
                <TextBlock Text="{Binding QueuedSong.Title,Mode=OneWay}"
                               FontSize="12"
                               MaxWidth="105" Foreground="{DynamicResource Color_Primary4}"
                               TextWrapping="NoWrap"/>

            </StackPanel>

            <!--REMOVE FROM QUEUE BUTTON-->
            <Button Content="{DynamicResource DeleteIcon}"
                        Width="25" Opacity="1"      
                        Margin="0,0,0,20"
                        Style="{DynamicResource Style_ButtonNoEffects}"
                        Background="PaleVioletRed"                        
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Command="{Binding ElementName=LayoutRoot, 
                                    Path=DataContext.RemoveSongFromQueueCommand}"
                        CommandParameter="{Binding}"
                        />

        </Grid>

        <!--LOAD ANIMATION-->
        <DataTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="button">
                <BeginStoryboard x:Name="OnQueueItemLoaded_BeginStoryboard" 
                                     Storyboard="{StaticResource OnQueueItemLoaded}"/>
            </EventTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>


</ResourceDictionary>