UI/Modules/Horsesoft.Horsify.SearchModule/UserControls/ucSongTemplateSwitcher.xaml

<UserControl x:Class="Horsesoft.Horsify.SearchModule.UserControls.ucSongTemplateSwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horsesoft.Horsify.SearchModule"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolBarButton">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Templates" FontSize="22" Margin="-15, 10"
                   Foreground="Black"
                   />

        <StackPanel Grid.Row="1">
            <Button Style="{StaticResource ToolBarButton}" 
                        Content="1"
                        ToolBar.OverflowMode="Always"
                        Background="DodgerBlue" 
                        CommandParameter="0"
                        Click="SwitchTemplateButton_Click"
                        />
            <Button Style="{StaticResource ToolBarButton}" 
                        Content="2"
                        ToolBar.OverflowMode="Always"
                        Background="DodgerBlue" 
                        CommandParameter="1"
                        Click="SwitchTemplateButton_Click"
                        />
            <Button 
                    ToolBar.OverflowMode="Always"
                    Style="{StaticResource ToolBarButton}" 
                        Background="DodgerBlue" 
                        CommandParameter="2"
                        Click="SwitchTemplateButton_Click"
                        Content="3"
                        />
        </StackPanel>
        <!--SONG SELECTING TOOLBAR-->                      
        <!--<ToolBarTray
                     Orientation="Vertical"
                     Margin="30,25"
                     Focusable="False"                    
                     >
            <ToolBar Background="Transparent" Header="VIEW"
                     IsTabStop="False" FontSize="24"
                     HorizontalContentAlignment="Right"   BorderThickness="0"                  
                     >

                <ToolBar.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="ToolBarButton">
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                </ToolBar.Resources>
            </ToolBar>
        </ToolBarTray>-->
    </Grid>
</UserControl>
