UI/Modules/Horsesoft.Horsify.SearchModule/Views/InstantSearch.xaml

<UserControl x:Class="Horsesoft.Horsify.SearchModule.Views.InstantSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"              
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             d:DesignHeight="1080" d:DesignWidth="1920"
             >

    <UserControl.Resources>
        <DataTemplate x:Key="SearchItemTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Content="Play" 
                            Command="{Binding ElementName=LayoutRoot, Path=DataContext.PlaySongCommand}" 
                            CommandParameter="{Binding}"/>
                    <Button Content="Queue" 
                            Command="{Binding ElementName=LayoutRoot, Path=DataContext.QueueSongCommand}" 
                            CommandParameter="{Binding}"/>
                </StackPanel>

                <ContentPresenter ContentTemplate="{DynamicResource SongItemMinimalArtistTitle}"
                                  DataContext="{Binding}"
                                  />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Border CornerRadius="55,55,55,55" Margin="-1"
            Background="{DynamicResource BackgroundGradient3}">

        <Grid x:Name="LayoutRoot" Margin="40">
            
            <!--#region DEFINITIONS-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
            <!--#endregion-->

            <StackPanel Orientation="Horizontal">
                <Label Content="SONG SEARCH" FontSize="45" HorizontalAlignment="Center"/>
                <Button Content="{Binding Source={StaticResource Icon_Search}}" 
                    MaxHeight="50"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="5"                    
                    Command="{Binding ShowSearchKeyboardViewCommand}" CommandParameter="True"
                    />
                <TextBox x:Name="SearchTextBox"
                         Text="{Binding SearchModel.SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=750}"                         
                         MinWidth="250" Margin="5"
                         TextElement.FontSize="34"   
                         />
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding SearchModel.AllJoinedTables}"
                          TextElement.FontSize="38" 
                          ItemTemplate="{DynamicResource SearchItemTemplate}"                          
                  >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <DockPanel Grid.Row="1" Visibility="{Binding SearchKeyboardVisible, Converter={StaticResource bool2vis}}"
                  Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" 
                  >

                <Button Content="ESC" HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Height="55" Width="75" 
                        Background="Red" Margin="5"
                        FontWeight="DemiBold" FontSize="20"
                        Command="{Binding ShowSearchKeyboardViewCommand}" CommandParameter="False"
                        DockPanel.Dock="Right"
                        />
                
                <horsify:OnScreenKeyboard
                                          VerticalAlignment="Center" HorizontalAlignment="Center" 
                                      TextElement.FontSize="34"                                          
                                      CursorPosition="{Binding CursorPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Text="{Binding SearchModel.SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=750}" 
                                      />
            </DockPanel>

        </Grid>
        
    </Border>

</UserControl>
