UI/Modules/Horsesoft.Horsify.SearchModule/Views/SearchView.xaml

<UserControl x:Class="Horsesoft.Horsify.SearchModule.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"  
             xmlns:usercontrols="clr-namespace:Horsesoft.Horsify.Resource.UserControls;assembly=Horsesoft.Horsify.Resource"             
             d:DesignHeight="800" d:DesignWidth="1700">

    <Border CornerRadius="55,55,55,55" Margin="-1"
            Background="{DynamicResource BackgroundGradient3}">
        
    <Grid x:Name="LayoutRoot" 
          FocusManager.FocusedElement="{Binding ElementName=OnScreenKeyboard}"
          >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <Button Grid.Column="1" Margin="63,10"     
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CloseSearchViewCommand}" 
                Content="{Binding Source={StaticResource Icon_Close}}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="50" Height="50"/>


            <StackPanel>
                <TextBlock Text="Search all - Artists, Titles, Genres etc" HorizontalAlignment="Center"
                       FontSize="32"
                       FontStyle="Italic"
                       Margin="0,20"
                       />
                <TextBlock Text="%'s a Wildcard. Eg, %Jackson%" HorizontalAlignment="Center"
                       FontSize="26"
                       FontStyle="Italic"
                       Margin="0,5"
                       />
            </StackPanel>

            <!--KEYBOARD-->
        <usercontrols:ucOnScreenKeyboard Grid.Column="0" Grid.Row="1"       
                                         x:Name="OnScreenKeyboard"
                       HorizontalAlignment="Center"
                        VerticalAlignment="Top"                                         
                        DataContext="{Binding ElementName=LayoutRoot, 
                                    Path=DataContext.OnScreenKeyboardViewModel
                                    , UpdateSourceTrigger=PropertyChanged}"
            />

            
        </Grid>
    </Border>
</UserControl>
