UI/Modules/Horsesoft.Horsify.SearchModule/Views/SongSelectedView.xaml

<UserControl x:Name="userControl" x:Class="Horsesoft.Horsify.SearchModule.Views.SongSelectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:horsify="http://schemas/horsesoft.co.uk"
             mc:Ignorable="d"              
             xmlns:prism="http://prismlibrary.com/"                          
             prism:ViewModelLocator.AutoWireViewModel="True"  
             Background="Transparent"
             d:DesignHeight="800" d:DesignWidth="1500" 
             d:DataContext="{d:DesignData /SampleData/SongSelectedViewModelSampleData.xaml}">

    <UserControl.Resources>
        
        <!--BUTTON STYLE-->
        <Style x:Key="SearchButton" TargetType="Button" BasedOn="{StaticResource ButtonMetal}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,0"/>
            <Setter Property="Command" Value="{Binding SearchSongsCommand}"/>
        </Style>

        <!--<Style x:Key="ButtonWithLabel" TargetType="Button" BasedOn="{StaticResource SearchButton}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <StackPanel>
                                <Label Content="{TemplateBinding Content}"
                                       FontSize="24" Foreground="Black"/>
                                <ContentPresenter Content="{TemplateBinding Background}"
                                                  MaxHeight="50" MaxWidth="50"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>-->
        
        <!--TEXTBLOCK-->
        <!--<Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle_Bebas}">
            <Setter Property="Margin" Value="10, 0,0,0"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>-->
        
        <!--STACKPANEL WITH DROP SHADOW-->
        <Style x:Key="StackStyle" TargetType="StackPanel">
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>-->
        </Style>

    </UserControl.Resources>
    
    <Border CornerRadius="55,55,55,55" Margin="-1"
            x:Name="LayoutRoot"
            Background="{DynamicResource BackgroundGradient3}"
            >

        <Grid Margin="35">

            <!--#region GRID DEFINITIONS-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--#endregion-->
            
            <!--ART< PLAY AND QUEUE-->
            <Grid Grid.Column="1" Margin="50"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--ALBUM ART-->
                <Image Stretch="Uniform" Grid.Row="0"                        
                        MaxWidth="480"
                        Source="{Binding SelectedSong.ImageLocation}">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="10"
                                          BlurRadius="30"
                                          Direction="155">
                        </DropShadowEffect>
                    </Image.Effect>
                </Image>

                <Grid Grid.Row="1" Grid.Column="1" 
                  HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!--PLAY - QUEUE-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal"                                               
                            Style="{StaticResource StackStyle}">

                        <StackPanel.Resources>
                            <Style TargetType="horsify:ButtonWithLabel">
                                <Setter Property="Width" Value="100"/>
                            </Style>
                        </StackPanel.Resources>

                        <horsify:ButtonWithLabel Margin="3"
                            Command="{Binding PlayCommand}"
                            Content="{Binding Source={StaticResource Icon_play_Two}}"
                            Text="PLAY"
                            BorderThickness="0"                                             
                        />

                        <horsify:ButtonWithLabel Margin="3"
                            Command="{Binding QueueSongsCommand}"
                            Content="{Binding Source={StaticResource IconQueueTwo}}"
                            Text="QUEUE"
                            BorderThickness="0"
                        />

                        <horsify:ButtonWithLabel Margin="3"
                            Command="{Binding DataContext.AddToPlayListCommand, ElementName=LayoutRoot}"
                            Content="{Binding Source={StaticResource IconQueueTwo}}"
                            CommandParameter="{Binding Path=SelectedSong}"
                            Text="PLAYLIST"
                            BorderThickness="0"
                        />

                        <horsify:ButtonWithLabel Margin="3"
                            Command="{Binding GoBackCommand}" 
                            Content="{Binding Source={StaticResource Icon_ArrowLeft}}"                            
                            Text="BACK"
                            BorderThickness="0"
                        />

                    </StackPanel>
                </Grid>

            </Grid>

            <!--SEARCH BUTTONS GRID-->
            <Grid Grid.Column="0" HorizontalAlignment="Center" MaxWidth="500">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <Grid.Resources>

                    <!--<Style x:Key="HorsifySearchButtonStyle" BasedOn="{StaticResource {x:Type horsify:HorsifySearchButton}}"
               TargetType="horsify:HorsifySearchButton">
                        <Setter Property="Visibility" Value="{Binding SearchString, Converter={StaticResource string2vis}}"/>
                    </Style>-->
                </Grid.Resources>

                <!--#region BUTTONS-->

                <Label Content="SEARCH" FontSize="16"/>
                <Separator VerticalAlignment="Bottom" Margin="5"/>

                <!--ARTIST WITH SEARCH-->
                <horsify:HorsifySearchButton Grid.Column="1"   Grid.Row="1"
                    SearchString="{Binding SelectedSong.Artist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                    CommandParameter="Artist"                        
                    Command="{Binding SearchSongsCommand}"                     
                    Content="{Binding Source={StaticResource ArtistIcon}}"
                    FontSize="52"
                    Background="{DynamicResource Brush_Metal}"
                    >

                </horsify:HorsifySearchButton>

                <!--TITLE SEARCH-->
                <horsify:HorsifySearchButton Grid.Column="1"  Grid.Row="2" 
                    SearchString="{Binding SelectedSong.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                    
                    CommandParameter="Title"                        
                    Command="{Binding SearchSongsCommand}"                     
                    Content="{Binding Source={StaticResource Icon_Genre}}"
                    FontSize="52"
                    />

                <!--ALBUM SEARCH-->
                <horsify:HorsifySearchButton Grid.Column="1"  Grid.Row="3" 
                    SearchString="{Binding SelectedSong.Album, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="Album"                        
                    Command="{Binding SearchSongsCommand}"
                    Content="{Binding Source={StaticResource RecordLabelIcon}}"
                    FontSize="42"
                    />

                <!--GENRE SEARCH-->
                <horsify:HorsifySearchButton Grid.Column="1"  Grid.Row="4" 
                    SearchString="{Binding SelectedSong.Genre, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"         
                    CommandParameter="Genre"                        
                    Command="{Binding SearchSongsCommand}"                     
                    Content="{Binding Source={StaticResource Icon_Genre}}"
                    FontSize="52"
                    />

                <!--LABEL SEARCH-->
                <horsify:HorsifySearchButton Grid.Column="1"  Grid.Row="5" 
                                             Visibility="{Binding SearchString, Converter={StaticResource string2vis}, UpdateSourceTrigger=PropertyChanged}"
                    SearchString="{Binding SelectedSong.Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="Label"                        
                    Command="{Binding SearchSongsCommand}"                     
                    Content="{Binding Source={StaticResource Icon_Genre}}"
                    FontSize="52"                    
                    />

                <!--YEAR SEARCH-->
                <horsify:HorsifySearchButton Grid.Column="1"  Grid.Row="6" 
                    SearchString="{Binding SelectedSong.Year, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="Year"                        
                    Command="{Binding SearchSongsCommand}"                     
                    Content="{Binding Source={StaticResource Icon_Genre}}"
                    FontSize="52"
                    Visibility="{Binding SearchString, Converter={StaticResource string2vis}, UpdateSourceTrigger=PropertyChanged}"
                    />

                <!--#endregion-->

            </Grid>

        </Grid>

    </Border>
    
</UserControl>
