src/UI/PrismModules/Horsesoft.Horsify.SettingsModule/Views/SettingsView.xaml

<UserControl x:Class="Horsesoft.Horsify.SettingsModule.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <Border CornerRadius="55,55,55,55" Margin="-1"
            Background="{DynamicResource BackgroundGradient}">

        <Grid Margin="50,100">
            
            <!--SWITCH SKIN  COLOR-->
            <ComboBox SelectedIndex="0" VerticalAlignment="Top" SelectedValuePath="Content"
                      SelectionChanged="ComboBox_SelectionChanged"
                      >
                <ComboBoxItem Background="DodgerBlue" Content="Style\\BlueSkin.xaml"/>
                <ComboBoxItem Background="Green" Content="Style\\GreenSkin.xaml"/>
                <ComboBoxItem Background="Yellow" Content="Style\\YellowSkin.xaml"/>
                <ComboBoxItem Background="Red" Content="Style\\RedSkin.xaml"/>
                <ComboBoxItem Background="Pink" Content="Style\\PinkSkin.xaml"/>
                <ComboBoxItem Background="LimeGreen" Content="Style\\JokerSkin.xaml"/>
                <ComboBoxItem Background="MediumPurple" Content="Style\\MelonSkin.xaml"/>
            </ComboBox>
        </Grid>
    </Border>
    
</UserControl>
