src/UI/PrismModules/Horsesoft.Horsify.SettingsModule/Views/SettingsView.xaml

<UserControl x:Class="Horsesoft.Horsify.SettingsModule.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Margin="50,100">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Skin Color" FontSize="32">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="BlueSkin" Background="DodgerBlue" 
                            Click="ChangeSkinColorButton_Click"
                            CommandParameter="Style\\BlueSkin.xaml"
                            />
                <Button x:Name="GreenSkin"  Background="LightGreen" Click="ChangeSkinColorButton_Click"
                            CommandParameter="Style\\GreenSkin.xaml"
                            />
                <Button Background="Yellow" Click="ChangeSkinColorButton_Click"
                            CommandParameter="Style\\YellowSkin.xaml"
                            />
                <Button Background="Red" Click="ChangeSkinColorButton_Click"                            
                            CommandParameter="Style\\RedSkin.xaml"
                            />

                <Button Background="Orange" Click="ChangeSkinColorButton_Click"
                            CommandParameter="Style\\MelonSkin.xaml"
                            />

            </StackPanel>
        </GroupBox>

         <!--VOICE OPTIONS-->
        <GroupBox Grid.Row="1" 
                  Header="Voice Control" FontSize="32">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Enabled" IsChecked="{Binding VoiceEnabled, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>

        <!--DISCORD OPTIONS-->
        <GroupBox Grid.Row="2" 
                  Header="Discord" FontSize="32">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Enabled" IsChecked="{Binding DiscordEnabled, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
    </Grid>

</UserControl>
